Trump says the rule is voluntary.Trump says U.S. election will take place on schedule in November, but opposes voting by mail.The Trump administration plans to pay hospitals for treating uninsured coronavirus patients, rather than expand insurance coverage.After outcry from New York, the Pentagon is considering letting two Navy hospital ships take coronavirus patients.Trump says the rule is voluntary.President Trump said at his daily White House briefing on Friday that the Centers for Disease Control and Prevention recommended that
Americans use basic “nonmedical, cloth” masks.The Trump administration had been deeply divided about whether to urge all Americans to wear masks when they leave their homes, with
White House advisers and public health officials engaged in a debate that had stalled a public announcement that using them could
prevent the spread of the coronavirus.Trump says U.S. election will take place on schedule in November, but opposes voting by mail.President Trump would not say, in response to a question, whether he is taking steps to ensure that the 2020 presidential will take place as
scheduled if the coronavirus is still present this fall, but he insisted the election would not be postponed.Mr. Cuomo was blunt about the looming shortage of lifesaving ventilators, saying “we don’t have enough — period.” The governor made a plea for a national redeployment of medical personnel and equipment from states where the virus has yet to hit in
full force to New York, which has by far the most cases and the most deaths.Mr. Cuomo said that the need for more beds for virus patients had grown so acute that he had sought, and won, permission for the 2,500-
bed emergency hospital operated by the military in the Javits Convention Center in Manhattan, which was originally intended for people
without the virus, to begin accepting patients with it.But as the number of cases rose at a fast
clip this week, she said the previous measures had not been enough to stop the virus’s spread.The Trump administration plans to pay hospitals for treating uninsured coronavirus patients, rather than
expand insurance coverage.The Trump administration plans to use money from the recent stimulus bill to pay hospitals for the treatment of uninsured coronavirus
patients, arguing that it is more efficient than reopening enrollment in the Obamacare markets to help people without coverage get care.President Trump announced the policy on Friday at his daily briefing.After outcry from New York, the Pentagon is considering letting two Navy hospital ships take coronavirus
patients.The Trump administration is trying to use its wartime powers to cut off 3M’s ability to export face masks abroad, as well as claim more of
the masks the company manufactures in other countries for use in the United States.But as the outbreak spreads in Sweden — with more than 500 new cases a day, some 430 people in intensive care units, and confirmed
infections in several nursing homes — the public health agency has ramped up its recommendations to limit gatherings.