Trump says the rule is voluntary.Trump says U.S. election will take place on schedule in November, but opposes voting by mail.The Trump administration plans to pay hospitals for treating uninsured coronavirus patients, rather than expand insurance coverage.After outcry from New York, the Pentagon is considering letting two Navy hospital ships take coronavirus patients.Trump says the rule is voluntary.President Trump said at his daily White House briefing on Friday that the Centers for Disease Control and Prevention recommended that
Americans use basic “nonmedical, cloth” masks.The Trump administration had been deeply divided about whether to urge all Americans to wear masks when they leave their homes, with
White House advisers and public health officials engaged in a debate that had stalled a public announcement that using them could
prevent the spread of the coronavirus.“Somehow, sitting in the Oval Office behind that beautiful Resolute Desk, wearing a face mask as I greet presidents, prime ministers,
dictators, kings, queens — I just don’t see it,” he said.Mr. Trump stopped receiving foreign dignitaries weeks ago because of the crisis.Trump says U.S. election will take place on schedule in November, but opposes voting by mail.President Trump would not say, in response to a question, whether he is taking steps to ensure that the 2020 presidential will take place as
scheduled if the coronavirus is still present this fall, but he insisted the election would not be postponed.Mr. Trump added that he does not approve of voting by mail, an idea gaining currency amid concerns that in-person voting would expose
people to the coronavirus.“You should vote at the booth and have voter ID.” On Sunday, former Vice President Joseph R. Biden Jr. said that all states “should be beginning to plan” for the possibility of conducting
their elections by mail because of the coronavirus pandemic.“I don’t want to go that far ahead, but that is possible,” Mr. Biden, who is seeking the Democratic nomination for president, said on NBC’s
“Meet the Press.” “I think we should be looking into all-mail ballots across the board to begin with because it’s an easier way for people to
vote.” New York State records its biggest daily death toll, and De Blasio pleads for the nations̓ help.Scott
McIntyre for The New York Times “I’m not going to let people die because we didn’t redistribute ventilators,” Mr. Cuomo said as he announced that the state now had more
than 100,000 known cases and its death toll had reached 2,935 after its biggest one-day increase.Mr. Cuomo was blunt about the looming shortage of lifesaving ventilators, saying “we don’t have enough — period.” The governor made a plea for a national redeployment of medical personnel and equipment from states where the virus has yet to hit in
full force to New York, which has by far the most cases and the most deaths.“Why not — or what is the alternative — to now saying let’s help each other, let’s focus on each situation as it develops, and let’s move our
resources and personnel as it develops,” he said, noting that the federal government could not make up the shortfall.“What is the
alternative to the crisis that we see looming nationwide?” “It’s in the American DNA to say we’re here to help one another,” Mr. Cuomo said.New York City’s mayor, Bill de Blasio, has been warning that the city is just days away from a “D-Day” when the outbreak will overwhelm
the health care system, and made his own plea for bringing in health care workers from elsewhere.Mr. Cuomo said that the need for more beds for virus patients had grown so acute that he had sought, and won, permission for the 2,500-
bed emergency hospital operated by the military in the Javits Convention Center in Manhattan, which was originally intended for people
without the virus, to begin accepting patients with it.But as the number of cases rose at a fast
clip this week, she said the previous measures had not been enough to stop the virus’s spread.I guess we’re up to 90 percent anyway.” “I like that from the standpoint of governing,” he added.” I like that from the standpoint of, even, our Constitution.” Dr. Anthony Fauci, the nation’s leading infectious disease expert, said that he believed that social-distancing measures should be extended
to every state.The Trump administration plans to pay hospitals for treating uninsured coronavirus patients, rather than
expand insurance coverage.The Trump administration plans to use money from the recent stimulus bill to pay hospitals for the treatment of uninsured coronavirus
patients, arguing that it is more efficient than reopening enrollment in the Obamacare markets to help people without coverage get care.President Trump announced the policy on Friday at his daily briefing.After outcry from New York, the Pentagon is considering letting two Navy hospital ships take coronavirus
patients.General Mark A. Milley, the chairman of the Joint Chiefs of Staff, said Friday that the Defense Department is “reassessing” whether to
allow coronavirus patients aboard the ships, the Comfort and the Mercy.“The secretary of defense is making a risk assessment to determine whether or not we should take on” patients who have tested positive,
General Milley told Fox News, “to relieve some of the local hospitals.” His comments came after New York hospital executives complained Thursday that the Comfort was sitting in New York Harbor largely
empty while hospitals in the city were overrun.A description on the Health and Human Services website for its Strategic National Stockpile was altered in the last several hours to
change a reference to its role helping state and local responders during emergencies when their own resources are depleted, a day after
Mr. Trump’s senior adviser and son-in-law, Jared Kushner, described the stockpile as existing for the federal government, not the states.“It’s not supposed to be states’
stockpiles that they then use.” Previously, the website’s description of the stockpile read, “Strategic National Stockpile is the nation’s largest supply of life-saving
pharmaceuticals and medical supplies for use in a public health emergency severe enough to cause local supplies to run out.” “When state, local, tribal and territorial responders request federal assistance to support their response efforts, the stockpile ensures that
the right medicines and supplies get to those who need the most during an emergency.” It added, “Organized for scalable response to a variety of public health threats, this repository contains enough supplies to respond to
multiple large-scale emergencies simultaneously.” Now, in a change first spotted by the journalist Laura Bassett, the website says that the role is to “supplement state and local supplies
during public health emergencies.Many states have products stockpiled as well.” “The supplies, medicines and devices for lifesaving care contained in the stockpile can be used as a short-term stopgap buffer when the
immediate supply of adequate amounts of these materials may not be immediately available.” On Friday, when President Trump was asked if he could assure New Yorkers that there would be enough ventilators next week, he replied,
“No.“We must extend and expand this bipartisan legislation to meet the needs of the American people,” Ms. Pelosi, Democrat of California, said
in a statement Friday after the release of devastating job figures that reflected the beginning of the virus’s impact on the labor market.A coronavirus outbreak at a San Antonio nursing home has infected 66 of the facility’s 84 residents and killed an additional resident, the
largest spread of the virus at a Texas long-term care facility, city and county officials said Friday.Officials were also planning to visit and evaluate 34 nursing homes that have received the
lowest federal ratings.The Trump administration is trying to use its wartime powers to cut off 3M’s ability to export face masks abroad, as well as claim more of
the masks the company manufactures in other countries for use in the United States.Because we can’t afford to lose days or hours or even minutes in this crisis.” In a statement on Friday, 3M said that the administration had requested that 3M increase the amount of respirators the company imports
from its overseas operations into the United States, and that 3M was complying.But as the outbreak spreads in Sweden — with more than 500 new cases a day, some 430 people in intensive care units, and confirmed
infections in several nursing homes — the public health agency has ramped up its recommendations to limit gatherings.Officials have urged people to stay home if they’re sick, work
from home if they can and refrain from using public transportation during rush hours.But Dr. Bjorn Olsen, an
infectious disease specialist who is critical of Sweden’s soft approach, said the numbers on what constituted an appropriate sized group
had been “pulled out of the air.” He said Sweden should have followed the examples of its Nordic neighbors Denmark, Norway and Finland, which closed their borders and
imposed strict quarantine rules early on.