Amid debate over face masks, Austria says that it will require them in grocery stores.As the virus s̓ impact expands, Washington mulls more emergency measures.ʻWe donʼt know who the person was.̓ As briefings become showcases, Trump calls on a friend.President Trump told governors on a conference call Monday that he “hasn’t heard about
testing in weeks,” suggesting that a chronic lack of kits to test people for the coronavirus is
no longer a problem.Ralph Northam of Virginia, also a Democrat, warned last week that there was a
shortage of testing materials in his state.In Monday’s call, Mr. Bullock explained that officials in his state were attempting to do
“contact tracing” — tracking down people who have come into contact with those who have
tested positive — but they were struggling because “we don’t have adequate tests.” Mr. Trump initially said that Dr. Anthony S. Fauci, the director of the National Institute of
Allergy and Infectious Diseases, could respond to Mr. Bullock, but then quickly offered a
rejoinder.The decision allows companies to donate supplies of two related drugs —
hydroxychloroquine and chloroquine — to the Strategic National Stockpile.The drugs will
then be distributed to hospitals for use in patients who have coronavirus.The drugs have been on the market for decades and one,
hydroxychloroquine, is also used for lupus and rheumatoid arthritis.The decision by the F.D.A., issued on Saturday but announced by the Department of Health
and Human Services on Sunday, will allow hospitals to use the drugs on patients when
enrolling them in clinical trials is not possible.Amid debate over face masks, Austria says that it will require them in
grocery stores.ʻWe donʼt know who the person was.̓
Like the Biogen conference in Boston and a 40th birthday party in Westport, Conn., the
funeral of Andrew Jerome Mitchell in Albany, Ga., will be recorded as what epidemiologists
call a “super-spreading event,” in which a small number of people propagate a huge number
of infections.President Trump’s coronavirus briefings have become showcases, not only for himself but
for his political supporters and cooperative corporations.Mr.
Lindell has called Mr. Trump “the greatest president in history.” Mr. Lindell said during his speaking turn in Monday’s briefing that, before Mr. Trump’s
election, the nation “had turned its back on God,” urging Americans to read Bibles during
their extended time at home.Roughly three out of four Americans are under orders to stay home, or
will be soon.Roughly three out of four Americans are or will soon be under instructions to stay indoors,
as states and localities try to curb the spread of the coronavirus before their hospitals are
overwhelmed.Ralph Northam, a Democrat, ordered all residents to stay home,
closing the state’s beaches and campgrounds and insisting that people only go out for food,
supplies, work or medical care.As the virus spreads behind bars, there are rising calls to free inmates.Struggling to give its beleaguered medical workers a fighting chance to combat a virus that
has torn through their own ranks in recent weeks, Spanish officials said on Monday that
they would impose even more rigorous restrictions on residents’ movements, calling for a
national period of “hibernation.” The officials compared the tighter restrictions to those imposed in the Chinese city of
Wuhan, where the virus was first detected last year.