agents and saying he had the virus.There were 37 new deaths, for a total of 198.There were two new deaths, for a total of 36 in the state.In New York, the number of people hospitalized was 9,517, up 12 percent from yesterday.New York has tested more than 186,000 people in March, about one percent of the state’s
population.agents and saying he had the
virus.agents and then told them he had the coronavirus, prosecutors said.Last week, a top Justice Department official warned federal prosecutors to be on the lookout
for threats to spread the virus, and said that such acts could potentially be prosecuted under
federal terrorism laws because the virus was considered a “biological agent.” Mr. Feldheim was not charged under federal terrorism laws.The city’s hospitals are now so
full that paramedics in the field are being forced to make on-the-spot judgments about who
gets to go to the hospital and who is left behind, perhaps to die.agents and saying he had the virus.In New York City, Mayor Bill de Blasio said on Sunday that about 650 people had been
released.New York hospitals face $400 million in cuts as the virus battle rages.Last week, a large order from a Twitter follower in Maryland gave the Harlem restaurant
FieldTrip a crucial shot of revenue and, perhaps, a glimpse of a way to stay in business
during the coronavirus pandemic.Dr. Goodrich spent more than 30 years working at Albert Einstein College of Medicine and
Montefiore Medical Center.Dr. Goodrich, an Oregon native, served in the Marines during the Vietnam War before
starting his career in medicine, hospital officials said in their statement.Dr. Goodrich led a team of surgeons through a series of high-risk operations that
successfully separated the boys.Dr. Goodrich is survived by his wife and three sisters.As of Sunday, 99 people staying in 59 shelters were infected, according to the city’s
Department of Social Services.The city’s main shelter system for homeless people is made up of about 450 traditional
shelters, hotels and private apartment buildings.As of Sunday, there were 140 people staying in special isolation units operated by the social
services agency at four locations.