Trump says the rule is voluntary.Trump says U.S. election will take place on schedule in November, but opposes voting by mail.The Trump administration plans to pay hospitals for treating uninsured coronavirus patients, rather than expand insurance coverage.After outcry from New York, the Pentagon is considering letting two Navy hospital ships take coronavirus patients.Trump says the rule is voluntary.President Trump said at his daily White House briefing on Friday that the Centers for Disease Control and Prevention recommended that
Americans use basic “nonmedical, cloth” masks.The Trump administration had been deeply divided about whether to urge all Americans to wear masks when they leave their homes, with
White House advisers and public health officials engaged in a debate that had stalled a public announcement that using them could
prevent the spread of the coronavirus.Trump says U.S. election will take place on schedule in November, but opposes voting by mail.President Trump would not say, in response to a question, whether he is taking steps to ensure that the 2020 presidential will take place as
scheduled if the coronavirus is still present this fall, but he insisted the election would not be postponed.“I don’t want to go that far ahead, but that is possible,” Mr. Biden, who is seeking the Democratic nomination for president, said on NBC’s
“Meet the Press.” “I think we should be looking into all-mail ballots across the board to begin with because it’s an easier way for people to
vote.” New York State records its biggest daily death toll, and De Blasio pleads for the nations̓ help.Scott
McIntyre for The New York Times “I’m not going to let people die because we didn’t redistribute ventilators,” Mr. Cuomo said as he announced that the state now had more
than 100,000 known cases and its death toll had reached 2,935 after its biggest one-day increase.Mr. Cuomo was blunt about the looming shortage of lifesaving ventilators, saying “we don’t have enough — period.” The governor made a plea for a national redeployment of medical personnel and equipment from states where the virus has yet to hit in
full force to New York, which has by far the most cases and the most deaths.Mr. Cuomo said that the need for more beds for virus patients had grown so acute that he had sought, and won, permission for the 2,500-
bed emergency hospital operated by the military in the Javits Convention Center in Manhattan, which was originally intended for people
without the virus, to begin accepting patients with it.But as the number of cases rose at a fast
clip this week, she said the previous measures had not been enough to stop the virus’s spread.The Trump administration plans to pay hospitals for treating uninsured coronavirus patients, rather than
expand insurance coverage.The Trump administration plans to use money from the recent stimulus bill to pay hospitals for the treatment of uninsured coronavirus
patients, arguing that it is more efficient than reopening enrollment in the Obamacare markets to help people without coverage get care.President Trump announced the policy on Friday at his daily briefing.After outcry from New York, the Pentagon is considering letting two Navy hospital ships take coronavirus
patients.“It’s not supposed to be states’
stockpiles that they then use.” Previously, the website’s description of the stockpile read, “Strategic National Stockpile is the nation’s largest supply of life-saving
pharmaceuticals and medical supplies for use in a public health emergency severe enough to cause local supplies to run out.” “When state, local, tribal and territorial responders request federal assistance to support their response efforts, the stockpile ensures that
the right medicines and supplies get to those who need the most during an emergency.” It added, “Organized for scalable response to a variety of public health threats, this repository contains enough supplies to respond to
multiple large-scale emergencies simultaneously.” Now, in a change first spotted by the journalist Laura Bassett, the website says that the role is to “supplement state and local supplies
during public health emergencies.“We must extend and expand this bipartisan legislation to meet the needs of the American people,” Ms. Pelosi, Democrat of California, said
in a statement Friday after the release of devastating job figures that reflected the beginning of the virus’s impact on the labor market.The Trump administration is trying to use its wartime powers to cut off 3M’s ability to export face masks abroad, as well as claim more of
the masks the company manufactures in other countries for use in the United States.But as the outbreak spreads in Sweden — with more than 500 new cases a day, some 430 people in intensive care units, and confirmed
infections in several nursing homes — the public health agency has ramped up its recommendations to limit gatherings.