A man was accused of coughing on F.B.I.agents and saying he had the virus.A floating military hospital arrived in New York.A New Jersey guardsman was the U.S. military s̓ first virus-related death.The number of virus-related deaths in New York City rose to 914 Monday afternoon, up
138 from around the same time Sunday, officials said.Philip D. Murphy of New Jersey announced 3,347 new positive coronavirus cases in
the state, bringing the total to 16,636.There were 37 new deaths, for a total of 198.There were two new deaths, for a total of 36 in the state.In New York, the number of people hospitalized was 9,517, up 12 percent from yesterday.New York has tested more than 186,000 people in March, about one percent of the state’s
population.A man was accused of coughing on F.B.I.agents and saying he had the
virus.agents and then told them he had the coronavirus, prosecutors said.Last week, a top Justice Department official warned federal prosecutors to be on the lookout
for threats to spread the virus, and said that such acts could potentially be prosecuted under
federal terrorism laws because the virus was considered a “biological agent.” Mr. Feldheim was not charged under federal terrorism laws.A floating military hospital arrived in New York.The city’s hospitals are now so
full that paramedics in the field are being forced to make on-the-spot judgments about who
gets to go to the hospital and who is left behind, perhaps to die.A man was accused of coughing on F.B.I.agents and saying he had the virus.A floating military hospital arrived in New York.If anything is floating, everybody gets
it.” As public officials across the country scramble to release their own vulnerable populations
in jails and prisons as a result of the coronavirus, New York’s complex on Rikers Island has
provided a case study in the difficulty of balancing public safety and public health concerns.In New York City, Mayor Bill de Blasio said on Sunday that about 650 people had been
released.A New Jersey guardsman was the U.S. military s̓ first virus-related
death.Philip D. Murphy of New Jersey said.New York hospitals face $400 million in cuts as the virus battle rages.But the timing of the proposals, which were released in mid-March and include about $400
million in cuts to hospitals, was a blow to the morale of many hospitals and medical workers
on the front lines of the fight against a ruthless virus that has infected tens of thousands in
New York.Last week, a large order from a Twitter follower in Maryland gave the Harlem restaurant
FieldTrip a crucial shot of revenue and, perhaps, a glimpse of a way to stay in business
during the coronavirus pandemic.One of New York City’s official coronavirus testing sites, the hospital has been
flooded, like so many others in the area, by new and suspected cases.Dr. Goodrich spent more than 30 years working at Albert Einstein College of Medicine and
Montefiore Medical Center.Dr. Goodrich, an Oregon native, served in the Marines during the Vietnam War before
starting his career in medicine, hospital officials said in their statement.Dr. Goodrich led a team of surgeons through a series of high-risk operations that
successfully separated the boys.Dr. Goodrich is survived by his wife and three sisters.Tony Utano, the president of Transport Workers Union Local 100, which represents transit
workers, called the deaths “another gut punch to our union.” A New York Fire Department auto mechanic died on Sunday after becoming infected with
the virus, a spokesman said.The governor was viewed favorably by 71 percent of voters, up from 44 percent in February.The governor’s popularity seems directly related his handling of the outbreak: 87 percent of
those polled approved of his performance as the virus has spread.The number of homeless New Yorkers to test positive neared 100.Almost 100 people living in New York City’s main homeless shelter system have tested
positive for the coronavirus, officials said on Monday.As of Sunday, 99 people staying in 59 shelters were infected, according to the city’s
Department of Social Services.The city’s main shelter system for homeless people is made up of about 450 traditional
shelters, hotels and private apartment buildings.As of Sunday, there were 140 people staying in special isolation units operated by the social
services agency at four locations.