Amid debate over face masks, Austria says that it will require them in grocery stores.As the virus s̓ impact expands, Washington mulls more emergency measures.ʻWe donʼt know who the person was.̓ As briefings become showcases, Trump calls on a friend.President Trump told governors on a conference call Monday that he “hasn’t heard about
testing in weeks,” suggesting that a chronic lack of kits to test people for the coronavirus is
no longer a problem.Ralph Northam of Virginia, also a Democrat, warned last week that there was a
shortage of testing materials in his state.Amid debate over face masks, Austria says that it will require them in
grocery stores.ʻWe donʼt know who the person was.̓
Like the Biogen conference in Boston and a 40th birthday party in Westport, Conn., the
funeral of Andrew Jerome Mitchell in Albany, Ga., will be recorded as what epidemiologists
call a “super-spreading event,” in which a small number of people propagate a huge number
of infections.President Trump’s coronavirus briefings have become showcases, not only for himself but
for his political supporters and cooperative corporations.Roughly three out of four Americans are under orders to stay home, or
will be soon.Roughly three out of four Americans are or will soon be under instructions to stay indoors,
as states and localities try to curb the spread of the coronavirus before their hospitals are
overwhelmed.Ralph Northam, a Democrat, ordered all residents to stay home,
closing the state’s beaches and campgrounds and insisting that people only go out for food,
supplies, work or medical care.As the virus spreads behind bars, there are rising calls to free inmates.