








 LIVE UPDATES Updated Ford Joins Effort to Make Ventilators: Live
Business Updates
RIGHT NOW Facebook and Twitter delete posts from Brazil’s president,
citing misinformation policies.Misleading coronavirus videos posted by Brazil s̓ president are pulled down.Ford Motor and General Electric will produce 50,000 ventilators.Ford Motor and General Electric’s health care division said on Monday that they together
planned to produce 50,000 ventilators over the next 100 days to help meet the needs of
hospitals during the coronavirus pandemic.The S&P
500 had risen 10 percent last week after a three-day run that was its best since 1933, amid
relief over Washington’s $2 trillion spending plan.“It’s a little bit of lack of confidence,” said Mr. Maley, “And you can’t blame them after what’s
happened.” Some industries continued to be battered by the long shadow of the virus.President Trump on Sunday extended guidelines on social distancing and nonessential
travel in the United States, an admission that there is no certainty around when the
spreading coronavirus epidemic will end.Misleading coronavirus videos posted by Brazil s̓ president are pulled
down.Facebook and Twitter took down posts featuring Brazil’s president, Jair Bolsonaro, over the
past two days after he claimed that the anti-malaria drug hydroxychloroquine was a “cure
everywhere” for the coronavirus and called for an end to social distancing and shelter-in-
place measures in Brazil.Twitter deleted a post by President Nicolás Maduro of Venezuela last week, in which Mr.
Maduro promoted a “brew” that he claimed could cure coronavirus.President Trump has
previously posted that hydroxychloroquine showed “tremendous promise,” which the social
media companies said did not violate their policies because there was not a clear call to
action that would cause the public any harm.Macy’s, which also owns Bloomingdale’s and Bluemercury, said on Monday that it had lost
“the majority” of its sales because of store closures, which started March 18 and would
persist until the retailer had a “clear line of sight on when it is safe to reopen.” The company said it will furlough the majority of its employees this week and would
maintain the “absolute minimum work force needed to maintain basic operations,”
according to a statement.L Brands, which owns Victoria’s Secret
and Bath & Body Works, said it would furlough most store staff and “those who are not
currently working to support the online businesses or who cannot work from home” starting
April 5.Zoom, the popular videoconferencing app whose traffic has surged amid the coronavirus
pandemic, is under scrutiny by the office of New York’s attorney general, Letitia James, for
its data privacy and security practices.The attorney general’s office sent a letter to Zoom on Monday asking what, if any, new
security measures the company had put in place to handle increased traffic on its network
and to detect hackers, according to a copy reviewed by The New York Times.In a sign of workers’ growing anxiety as the coronavirus pandemic rages, thousands of
drivers and shoppers for the grocery delivery service Instacart walked off the job on
Monday, demanding greater pay and better access to paid leave and cleaning material.Though the size of the walkout was unclear, organizers said they believed that thousands of
the company’s 200,000 shoppers, who work as independent contractors, were refusing to
work.“Our team has had an unwavering commitment to prioritize the health and safety of the
entire Instacart community,” Nilam Ganenthiran, president of Instacart, said in a statement.“We’ve been evaluating the Covid-19 crisis minute-by-minute to provide real-time support
for Instacart shoppers and customers.” Delivery workers say Instacart is “profiting astronomically off of us literally risking our
lives.” Sarah Blesener for The New York Times As for Monday’s action, “we’ve seen absolutely no impact to Instacart’s operations,” a
company spokeswoman said.American Airlines plans to apply for some of the $50 billion airline bailout included in the
federal stimulus that was signed into law last week, its chief executive and president said
in a memo to staff.“In recognition of the guidance provided by local health authorities,
See’s has suspended production and shipping of product,” the company said.Facebook announced Monday that it would give out $25 million in grants to local news
organizations and spend $75 million in marketing that will go to news outlets
internationally.Campbell Brown, a Facebook vice president, acknowledged in an
interview that the company, whose huge chunk of online ad revenue helped dent media
companies’ business models in the first place, felt a “responsibility” to help out.