Ford Motor and General Electric will produce 50,000 ventilators.Ford Motor and General Electric’s health care division said on Monday that they together
planned to produce 50,000 ventilators over the next 100 days to help meet the needs of
hospitals during the coronavirus pandemic.President Trump on Sunday extended guidelines on social distancing and nonessential
travel in the United States, an admission that there is no certainty around when the
spreading coronavirus epidemic will end.Facebook and Twitter took down posts featuring Brazil’s president, Jair Bolsonaro, over the
past two days after he claimed that the anti-malaria drug hydroxychloroquine was a “cure
everywhere” for the coronavirus and called for an end to social distancing and shelter-in-
place measures in Brazil.President Trump has
previously posted that hydroxychloroquine showed “tremendous promise,” which the social
media companies said did not violate their policies because there was not a clear call to
action that would cause the public any harm.Facebook announced Monday that it would give out $25 million in grants to local news
organizations and spend $75 million in marketing that will go to news outlets
internationally.