Amid debate over face masks, Austria says that it will require them in grocery stores.As the virus s̓ impact expands, Washington mulls more emergency measures.ʻWe donʼt know who the person was.̓ As briefings become showcases, Trump calls on a friend.President Trump told governors on a conference call Monday that he “hasn’t heard about
testing in weeks,” suggesting that a chronic lack of kits to test people for the coronavirus is
no longer a problem.“Literally we are one day away, if we don’t get test kits from the C.D.C., that we wouldn’t be
able to do testing in Montana,” Gov.Speaking in a White House Rose Garden news conference after the call, Mr. Trump also said
that so many American companies were now producing ventilators, the United States would
soon have supplies to send to hard-hit Europe.Ralph Northam of Virginia, also a Democrat, warned last week that there was a
shortage of testing materials in his state.In Monday’s call, Mr. Bullock explained that officials in his state were attempting to do
“contact tracing” — tracking down people who have come into contact with those who have
tested positive — but they were struggling because “we don’t have adequate tests.” Mr. Trump initially said that Dr. Anthony S. Fauci, the director of the National Institute of
Allergy and Infectious Diseases, could respond to Mr. Bullock, but then quickly offered a
rejoinder.We’ve got these great tests and we’re coming out with a
faster one this week.” Reiterating his point, Mr. Trump added, “I haven’t heard about testing
being a problem.” Despite scant evidence, the F.D.A.The decision allows companies to donate supplies of two related drugs —
hydroxychloroquine and chloroquine — to the Strategic National Stockpile.The drugs will
then be distributed to hospitals for use in patients who have coronavirus.The drugs have been on the market for decades and one,
hydroxychloroquine, is also used for lupus and rheumatoid arthritis.The decision by the F.D.A., issued on Saturday but announced by the Department of Health
and Human Services on Sunday, will allow hospitals to use the drugs on patients when
enrolling them in clinical trials is not possible.Amid debate over face masks, Austria says that it will require them in
grocery stores.George
Gao, the director-general of the Chinese Centers for Disease Control and Prevention, has
called not wearing face masks “the  big mistake in the U.S. and Europe.” As the virus s̓ impact expands, Washington mulls more emergency
measures.As the toll of the coronavirus continued to mount — overwhelming hospitals and sickening
health care workers, spreading through jails, playing havoc with the economy and making
deadly inroads in more cities — federal lawmakers and Trump administration officials
turned their attention Monday to new measures to try to contain the fallout.In a sign of how fast the virus is upending life in the United States, officials in Washington
were already beginning to chart the next phase of the government’s response on Monday —
just days after enacting a $2 trillion stabilization plan, the largest economic stimulus
package in modern American history.ʻWe donʼt know who the person was.̓
Like the Biogen conference in Boston and a 40th birthday party in Westport, Conn., the
funeral of Andrew Jerome Mitchell in Albany, Ga., will be recorded as what epidemiologists
call a “super-spreading event,” in which a small number of people propagate a huge number
of infections.President Trump’s coronavirus briefings have become showcases, not only for himself but
for his political supporters and cooperative corporations.Mr.
Lindell has called Mr. Trump “the greatest president in history.” Mr. Lindell said during his speaking turn in Monday’s briefing that, before Mr. Trump’s
election, the nation “had turned its back on God,” urging Americans to read Bibles during
their extended time at home.“I did not know he was going to do that,” Mr. Trump said after Mr. Lindell’s remarks.“But he
is a friend of mine, and I do appreciate it.” Mr. Trump also lashed out at a CNN reporter who asked about his repeated mistaken
assurances in recent weeks that the virus would be contained and could “go away” as early
as April.Roughly three out of four Americans are under orders to stay home, or
will be soon.While many states have issued stay-at-home directives to try to slow the virus’s spread —
with Maryland, Virginia and Arizona becoming the latest to do so on Monday — in Florida,
Gov.But on Monday Governor DeSantis said that he would sign an order codifying a patchwork
of local rules urging residents in the densely-populated southeast corner of the state —
including  Miami-Dade, Broward, Palm Beach and Monroe counties — to stay home.Roughly three out of four Americans are or will soon be under instructions to stay indoors,
as states and localities try to curb the spread of the coronavirus before their hospitals are
overwhelmed.Ralph Northam, a Democrat, ordered all residents to stay home,
closing the state’s beaches and campgrounds and insisting that people only go out for food,
supplies, work or medical care.As the virus spreads behind bars, there are rising calls to free inmates.If anything is floating, everybody gets
it.” As public officials across the country scramble to release their own vulnerable populations
in jails and prisons as a result of the coronavirus, New York’s complex on Rikers Island has
provided a case study in the difficulty of balancing public safety and public health concerns.Struggling to give its beleaguered medical workers a fighting chance to combat a virus that
has torn through their own ranks in recent weeks, Spanish officials said on Monday that
they would impose even more rigorous restrictions on residents’ movements, calling for a
national period of “hibernation.” The officials compared the tighter restrictions to those imposed in the Chinese city of
Wuhan, where the virus was first detected last year.Luca Richeldi, a clinical pneumologist at the Gemelli hospital in Rome and a member of the
government’s scientific advisory committee, said that the number of deaths had dropped
every day over the weekend and that the number of new patients needing critical care had
also gone down to 50, from 124.“I feel like we’re all just being sent to slaughter,” said Thomas Riley, a nurse at Jacobi
Medical Center in the Bronx, who has contracted the virus, along with his husband.