 LIVE UPDATES Updated Ford Joins Effort to Make Ventilators: Live
Business Updates
RIGHT NOW Facebook and Twitter delete posts from Brazil’s president,
citing misinformation policies. Here s̓ what you need to know: Ford Motor and General Electric will produce 50,000 ventilators. Stocks climb but investor unease continues. Misleading coronavirus videos posted by Brazil s̓ president are pulled down. Macy s̓ has lost the ʻmajorityʼ of its sales. New York s̓ attorney general has questions for Zoom about privacy and security. Ford Motor and General Electric will produce 50,000 ventilators.
Ford Motor and General Electric’s health care division said on Monday that they together
planned to produce 50,000 ventilators over the next 100 days to help meet the needs of
hospitals during the coronavirus pandemic. Ford plans to continue making about 30,000 ventilators a month once the initial batch has
been made. Ford will use a plant in Rawsonville, Mich., and about 500 workers to make the
medical devices. Ford’s effort is the second-such initiative by a major automaker. General Motors has said it
plans to make ventilators at one of its factories in Kokomo, Ind., with Ventec Life Systems, a
ventilator manufacturer. Tesla, the electric car company, has also said that it intends to
make ventilators with Medtronic at a factory in Buffalo. G.E. has licensed the design of the ventilator from Airon Corporation of Melbourne, Fla. The
device works on air pressure and does not need electricity, and the companies said it could
be useful for most coronavirus patients who need help breathing. 2 minutes ago Ford and G.E. said last week that Ford would help increase production of another ventilator
based on a design from G.E. Healthcare. Stocks climb but investor unease continues.
Stocks on Wall Street rose on Monday as investors bid up shares of health care companies
as they reported progress on products that could help with the coronavirus outbreak. The S&P 500 climbed more than 3 percent, adding to a strong showing last week. The S&P
500 had risen 10 percent last week after a three-day run that was its best since 1933, amid
relief over Washington’s $2 trillion spending plan. Gainers on Monday included Johnson & Johnson, which said it had identified a lead
candidate for a vaccine for the virus and planned to ramp up both production and clinical
testing. Abbott Laboratories rose on reports that it had said a new test that could detect the
virus in five minutes had been cleared for use by the Food and Drug Administration. But there were lingering signs of caution in the financial markets. Most notably, oil prices
tumbled to their lowest levels since 2002. And in the stock market, Monday’s rally came on relatively light volume, said Matt Maley,
chief market strategist at Miller Tabak, a trading and asset management firm. That
suggests a lack of conviction among investors, he said. “It’s a little bit of lack of confidence,” said Mr. Maley, “And you can’t blame them after what’s
happened.” Some industries continued to be battered by the long shadow of the virus. Cruise lines Royal
Caribbean, Norwegian and Carnival were all down 10 percent, making them some of the
worst performers in the S&P 500 on Monday. United Airlines, American Airlines and Boeing,
all of which had rallied last week on expectations that they would benefit from government
assistance, also fell sharply. The dizzying moves that characterized trading in financial markets for most of March seem
to have ended as policymakers around the world moved to bolster their economies with
spending and other means of support. But investors were weighing those efforts against the
rising number of coronavirus cases and the redoubled efforts to contain the pandemic. President Trump on Sunday extended guidelines on social distancing and nonessential
travel in the United States, an admission that there is no certainty around when the
spreading coronavirus epidemic will end. In the oil market, brent crude, the international benchmark, fell more than 6 percent to
roughly $26 a barrel on Monday. West Texas Intermediate, the U.S. benchmark, was down
more than 5 percent with prices hovering around $20.25 in early afternoon trading. Earlier
in the morning the price had briefly dropped below $20 a barrel, a level not seen in almost
20 years. Oil has also been hammered by a price war between Saudi Arabia and Russia, two of the
largest oil producers, but analysts say that it is far outweighed by the collapse in demand
caused by the pandemic. FGE, a consulting firm, recently estimated that demand for April would fall by 17 million
barrels a day — to about 17 percent lower than usual — as airplanes are grounded, road
traffic falls sharply and factories are shuttered. Misleading coronavirus videos posted by Brazil s̓ president are pulled
down.
Facebook and Twitter took down posts featuring Brazil’s president, Jair Bolsonaro, over the
past two days after he claimed that the anti-malaria drug hydroxychloroquine was a “cure
everywhere” for the coronavirus and called for an end to social distancing and shelter-in-
place measures in Brazil. Sign up to receive our daily Coronavirus Briefing, an informed guide
with the latest developments and expert advice. Sign Up Mr. Bolsonaro had posted the videos, which showed him talking to street vendors in the
Taguatinga district of Brasília, Brazil’s capital, to Twitter, Facebook and Instagram on
Sunday. The New York Times has reported that there is no proof that the drug is effective
against the virus. Twitter took down the videos on Sunday. The videos on Facebook and Instagram were taken
down on Monday evening. The companies said the posts violated their policies for spreading
misinformation that could also lead to physical harm. But the moves were unusual for the tech companies, which have long been hesitant to
remove posts from world leaders, even when they walk the line of disinformation. The
companies have said posts from world leaders are newsworthy. Twitter deleted a post by President Nicolás Maduro of Venezuela last week, in which Mr.
Maduro promoted a “brew” that he claimed could cure coronavirus. President Trump has
previously posted that hydroxychloroquine showed “tremendous promise,” which the social
media companies said did not violate their policies because there was not a clear call to
action that would cause the public any harm. Macy s̓ has lost the ʻmajorityʼ of its sales. Macy’s, which also owns Bloomingdale’s and Bluemercury, said on Monday that it had lost
“the majority” of its sales because of store closures, which started March 18 and would
persist until the retailer had a “clear line of sight on when it is safe to reopen.” The company said it will furlough the majority of its employees this week and would
maintain the “absolute minimum work force needed to maintain basic operations,”
according to a statement. There will be fewer furloughs of employees supporting the digital
business at call centers and distribution centers. Macy’s had 125,000 part-time and full-time
employees at the end of last year. The move shows the strain that the pandemic is placing on retailers selling goods that are
considered nonessential. Many department stores and mall chains had already been
weakened in recent years by the rise of e-commerce and a drop in foot traffic at malls. A Macy’s is furloughing most of its workers this week. Justin Lane/EPA, via Shutterstock complete closure of stores is dealing a new blow. Macy’s said that it had already stopped capital spending and paying a dividend. It has also
drawn down its line of credit and canceled some orders. Retail workers have been affected across the board. L Brands, which owns Victoria’s Secret
and Bath & Body Works, said it would furlough most store staff and “those who are not
currently working to support the online businesses or who cannot work from home” starting
April 5. Gap, which also owns Old Navy and Banana Republic, said on Monday it would furlough
nearly 80,000 store employees in the United States and Canada. On Wednesday, April 1, many monthly bills will come due, and households and businesses
across the nation will struggle to make their payments. Residents won’t make rent, and small businesses will have to forgo lease payments. Even
the multibillion-dollar Cheesecake Factory has told landlords not to expect an April check. A Cheesecake Factory in Boston. Maddie Meyer/Getty Images The trajectory of the U.S. economy largely depends on how many bills go unpaid. The
money from the $2 trillion relief package that President Trump recently signed into law will
be distributed too late to help many. Homeowners will have to choose between rent or electricity. Businesses could start laying
off workers. “These are cascades that, once they get going, are very hard to stop,” said Claudia Sahm,
head of macroeconomic policy for the Washington Center for Equitable Growth. “You’re
already seeing it.” New York s̓ attorney general has questions for Zoom about privacy and
security.
Zoom, the popular videoconferencing app whose traffic has surged amid the coronavirus
pandemic, is under scrutiny by the office of New York’s attorney general, Letitia James, for
its data privacy and security practices. The attorney general’s office sent a letter to Zoom on Monday asking what, if any, new
security measures the company had put in place to handle increased traffic on its network
and to detect hackers, according to a copy reviewed by The New York Times. The letter referred to Zoom as “an essential and valuable communications platform,” but it
outlined several concerns, noting that the company had been slow to address security flaws
such as vulnerabilities that have allowed malicious users to invade videoconferences held
on the service, a practice known as Zoombombing. Instacart shoppers are staging a walkout over safety concerns. In a sign of workers’ growing anxiety as the coronavirus pandemic rages, thousands of
drivers and shoppers for the grocery delivery service Instacart walked off the job on
Monday, demanding greater pay and better access to paid leave and cleaning material. Though the size of the walkout was unclear, organizers said they believed that thousands of
the company’s 200,000 shoppers, who work as independent contractors, were refusing to
work. Their hope is to pressure the company by adding to the backlogs the service was
already experiencing, as locked-down Americans have opted to get their daily staples
delivered rather than venture out to stores. The strike appeared to be having some effect on Monday. Ryan Hartson, an Instacart
worker in Chicago, shared a screenshot from his Instacart app showing that many time slots
were available for shoppers to pick up groceries, suggesting that the supply of workers was
smaller than usual. “Our team has had an unwavering commitment to prioritize the health and safety of the
entire Instacart community,” Nilam Ganenthiran, president of Instacart, said in a statement.
“We’ve been evaluating the Covid-19 crisis minute-by-minute to provide real-time support
for Instacart shoppers and customers.” Delivery workers say Instacart is “profiting astronomically off of us literally risking our
lives.” Sarah Blesener for The New York Times As for Monday’s action, “we’ve seen absolutely no impact to Instacart’s operations,” a
company spokeswoman said. Catch up: Here s̓ what else is happening.
American Airlines plans to apply for some of the $50 billion airline bailout included in the
federal stimulus that was signed into law last week, its chief executive and president said
in a memo to staff. The airline expects to receive $12 billion, some of which will be used to
pay employees through September. The carrier also said it was offering leave, with partial
pay, and early retirement to interested employees. See’s Candies, the California chocolatier, said in a statement on its website that it was
halting production, just the second interruption in its 99-year history. (The first time was
during World War II.) “In recognition of the guidance provided by local health authorities,
See’s has suspended production and shipping of product,” the company said. Facebook announced Monday that it would give out $25 million in grants to local news
organizations and spend $75 million in marketing that will go to news outlets
internationally. Campbell Brown, a Facebook vice president, acknowledged in an
interview that the company, whose huge chunk of online ad revenue helped dent media
companies’ business models in the first place, felt a “responsibility” to help out. 