 914 Dead in N.Y.C., and City s̓ Virus
Case Count Tops 38,000
The outbreaks̓ toll continued to rise amid a hopeful sign: the arrival of a Navy hospital ship to
ease the strain on the city s̓ overwhelmed hospitals. March 30, 2020 Updated 11:56 p.m. ET Here s̓ what you need to know: Governor Cuomo said that 1,218 people had died in New York, up from 965 on Sunday morning. A man was accused of coughing on F.B.I. agents and saying he had the virus. A floating military hospital arrived in New York. “Weʼre left for dead”: Fears of a catastrophe at Rikers Island are growing. A New Jersey guardsman was the U.S. military s̓ first virus-related death. Governor Cuomo said that 1,218 people had died in New York, up
from 965 on Sunday morning.
Gov. Andrew M. Cuomo, briefing reporters on Monday, said that the worst of the
coronavirus outbreak was yet to come, even as another 253 people died in the state in a 24-
hour period. “If you wait to prepare for a storm to hit, it is too late,” the governor said. “You have to
prepare before the storm hits. And in this case the storm is when you hit that high point,
when you hit that apex. How do you know when you’re going to get there? You don’t.” The governor spoke at the Javits Center, a convention hall in Manhattan that was quickly
turned into a 1,000-bed emergency hospital. His remarks came shortly after a Navy hospital
ship arrived in the city. The setting for Mr. Cuomo’s briefing underscored New York’s urgent efforts to prepare its
health care system for the wave of sick people that is expected to further overwhelm
hospitals in just a few weeks. Here are other developments from Monday: New York reported almost 7,000 new cases of the virus, bringing the total to nearly
66,500. Most of the cases were in New York City, where, officials reported later on
Monday, 38,087 people been infected. The number of virus-related deaths in New York City rose to 914 Monday afternoon, up
138 from around the same time Sunday, officials said. Gov. Philip D. Murphy of New Jersey announced 3,347 new positive coronavirus cases in
the state, bringing the total to 16,636. There were 37 new deaths, for a total of 198. Gov. Ned Lamont of Connecticut announced 578 new coronavirus cases in the state,
bringing the total to 2,571. There were two new deaths, for a total of 36 in the state. In New York, the number of people hospitalized was 9,517, up 12 percent from yesterday.
Of those, 2,352 are in ventilator-equipped intensive care rooms. In a hopeful note, Mr. Cuomo said that while the number of hospitalizations continues to
grow, the rate which it is growing was tapering off. “We had a doubling of cases every two
days, then a doubling every three days and a doubling every four days, then every five,”
Mr. Cuomo said. “We now have a doubling of cases every six days. So while the overall
number is going up, the rate of doubling is actually down.” More than 4,200 people have been discharged from hospitals. New York has tested more than 186,000 people in March, about one percent of the state’s
population. But while New York’s testing capacity far outpaces that of other states, it has
not reached the critical-mass level public health experts say is necessary to more
precisely identify the spread of the virus. A man was accused of coughing on F.B.I. agents and saying he had the
virus.
A Brooklyn man was charged on Monday with lying to the federal authorities about selling
N95 masks and other medical supplies to doctors at exorbitant prices and with assaulting a
federal officer after he coughed on F.B.I. agents and then told them he had the coronavirus, prosecutors said. The man, Baruch Feldheim, 43, was charged with making false statements to law
enforcement officers after he lied about stockpiling and selling equipment that is
desperately needed by hospitals as they confront a surge in virus patients, the authorities
said. Mr. Feldheim repeatedly sold the equipment at a markup, according to a criminal complaint
filed against him in Federal District Court in Newark. On one occasion, in a transaction arranged via a WhatsApp group named “Virus2020!,” Mr.
Feldheim agreed to sell a doctor about 1,000 N95 masks and other gear for $12,000,
according to the complaint. That was about 700 percent above what the doctor, who was not
identified, would typically pay, the complaint says. When he met with Mr. Feldheim at an auto repair shop in Irvington, N.J., on March 18, the
doctor saw enough including hand sanitizer, Clorox wipes and medical supplies to “outfit an
entire hospital,” the complaint says. F.B.I. agents went to Mr. Feldheim’s home on Sunday to get more information, the complaint
says. At that point, the complaint says, he “intentionally coughed in their direction without
covering his mouth,” even though the agents had said they were keeping their distance out
of concern over the virus. He told the agents that he had tested positive for the virus two
weeks earlier, the complaint says. Last week, a top Justice Department official warned federal prosecutors to be on the lookout
for threats to spread the virus, and said that such acts could potentially be prosecuted under
federal terrorism laws because the virus was considered a “biological agent.” Mr. Feldheim was not charged under federal terrorism laws. A spokesman for the United
States Attorney’s office in Newark declined to comment on whether he might be. At least two other people in New Jersey have been charged in state cases for threatening to
spread the virus, state officials said. One of them, a man who intentionally coughed near a
supermarket employee and told her he was infected, was charged with making a terroristic
threat. A floating military hospital arrived in New York. A Navy hospital ship that docked in Manhattan this morning is expected to provide relief to
the city’s overwhelmed hospitals by freeing up beds to be used for coronavirus patients. The 1,000-bed ship, the Comfort, with 12 operating rooms, a medical laboratory and more
than 1,000 Navy officers, arrived at Pier 90 off West 50th Street in Manhattan just before 11
a.m., and Mayor Bill de Blasio said that 750 of its beds will be put to use “immediately.” The Comfort will treat patients who do not have the virus. The city’s hospitals are now so
full that paramedics in the field are being forced to make on-the-spot judgments about who
gets to go to the hospital and who is left behind, perhaps to die. Along the Hudson River, people gathered in bunches to watch the ship arrive —  in apparent
violation of social distancing rules. The Comfort, a converted supertanker, was used as a floating base for rescue workers in
New York after the Sept. 11, 2001, terror attacks. In sending the ship, Navy officials acknowledged that they had taken a risk. They insist that
they are doing everything short of Saran-wrapping the vessel to try to keep it virus-free, Latest Updates: Coronavirus Outbreak in New York The U.S.N.S. Comfort arriving in New York on Monday. Chang W. Lee/The New York Times Governor Cuomo said that 1,218 people had died in New York, up from 965 on Sunday morning. A man was accused of coughing on F.B.I. agents and saying he had the virus. A floating military hospital arrived in New York. See more updates Updated 3m ago More live coverage: Global  Markets “We will establish a bubble around this ship to make sure we’re doing everything to keep it
out,” said Capt. Joseph O’Brien, commodore of the military’s Task Force New York City. “We r̓e left for dead”: Fears of a catastrophe at Rikers Island are
growing.
One inmate used an alcohol pad that a barber had given him after a haircut to sanitize a
frequently used Rikers Island jailhouse phone. Another used a sock to hold a phone. A third
said he and others have used diluted shampoo to disinfect cell bars and table tops. In the nearly two weeks since the coronavirus seeped into New York City’s jail system, fears
have grown of the potential of a public health catastrophe in the cellblocks where thousands
are being held in close quarters. Public officials have been working to release hundreds of people in jail, but while that effort
is moving forward, law enforcement officials concerned about public safety have urged
caution. Inside the jails, inmates, including some waiting to be released, have been struggling to
protect themselves from the virus. “You’re on top of one another no matter what you do,” said one man who was recently
released from Rikers Island. “There’s no ventilation. If anything is floating, everybody gets
it.” As public officials across the country scramble to release their own vulnerable populations
in jails and prisons as a result of the coronavirus, New York’s complex on Rikers Island has
provided a case study in the difficulty of balancing public safety and public health concerns. In New York City, Mayor Bill de Blasio said on Sunday that about 650 people had been
released. Still, the rate of infection has continued to climb, and by Monday, 167 inmates, 114
correction staff and 20 health workers had tested positive and two correction staff members • • • had died. A New Jersey guardsman was the U.S. military s̓ first virus-related
death.
A member of the New Jersey National Guard died on Saturday of complications related to
the coronavirus, the first virus-related death of a U.S. service member, officials said on
Monday. The National Guard member, Capt. Douglas Linn Hickock, was a drilling guardsman and a
physician’s assistant who lived in Pennsylvania but was originally from Jackson, N.J., Gov.
Philip D. Murphy of New Jersey said. Mark T. Esper, the defense secretary, described Captain Hickock’s death as “a stinging loss
for our military community.” “Today is a sad day for the Department of Defense, as we have lost our first American
service member, active, reserve or Guard,”  Mr. Esper said in a statement. Captain Hickock had been hospitalized for one week- before dying at a hospital in
Pennsylvania, officials said. New York hospitals face $400 million in cuts as the virus battle rages.
For the past few weeks, Dr. David Perlstein has been scrambling to find more beds and
ventilators, knowing that the coronavirus outbreak, which has filled his Bronx hospital with
more than 100 patients, will undoubtedly get much worse. Then a week ago, Dr. Perlstein, the chief executive officer of St. Barnabas Hospital, was
given some disturbing news by a state senator: His hospital could soon lose millions of
dollars in government funding. Sign up to receive our daily Coronavirus Briefing, an informed guide
with the latest developments and expert advice. Sign Up The funding cut was proposed by a panel that Mr. Cuomo convened this year, before the
virus had reached the United States, to rein in the state’s growing Medicaid program by
identifying $2.5 billion in savings. But the timing of the proposals, which were released in mid-March and include about $400
million in cuts to hospitals, was a blow to the morale of many hospitals and medical workers
on the front lines of the fight against a ruthless virus that has infected tens of thousands in
New York. “It’s a shot in the gut,” Dr. Perlstein said. “During a time I need to commit all the energy I
have to really save lives and expand access and not skimp on resources, now I have to
worry about how we’re going to continue to pay our bills.” Restaurants find hope by delivering donated meals to hospitals.
Last week, a large order from a Twitter follower in Maryland gave the Harlem restaurant
FieldTrip a crucial shot of revenue and, perhaps, a glimpse of a way to stay in business
during the coronavirus pandemic. FieldTrip’s chef and owner, JJ Johnson, had taken to Twitter on Wednesday to say he had
just packed and sent 40 rice bowls, his restaurant’s specialty, to the staff at Harlem Hospital
Center. One of New York City’s official coronavirus testing sites, the hospital has been
flooded, like so many others in the area, by new and suspected cases. A few minutes later, the fan in Maryland bought 170 more bowls; Mr. Johnson sent half to
Harlem the next day and half to Mount Sinai Hospital on Friday. The order kept FieldTrip
busy enough that Mr. Johnson called two of his employees back to join the three others he
had brought in earlier in the week as takeout and delivery business began to pick up. What has happened at Fieldtrip is playing out at restaurants and hospitals around the
country. Delivery orders for health care workers have begun coming in, ranging in ambition
from bags of sandwiches paid for by small pledges on GoFundMe pages to multicourse
meals subsidized by the philanthropic arms of major companies. A doctor known for separating conjoined twins died of virus-related
complications. James T. Goodrich
Montefiore Health System Dr. James T. Goodrich, a pediatric neurosurgeon known for successfully separating
conjoined twins in a complicated and rare procedure, died on Monday from complications
related to the coronavirus, according to the hospital where he worked. Dr. Goodrich spent more than 30 years working at Albert Einstein College of Medicine and
Montefiore Medical Center. He was the director of Montefiore’s pediatric neurosurgery
division. “Jim was in many ways the heart and soul of our department — a master surgeon, a world-
class educator and a beloved colleague for all,” Emad N. Eskandar, the chair of the
neurosurgery department at Einstein and Montefiore, said in a statement. Dr. Goodrich, an Oregon native, served in the Marines during the Vietnam War before
starting his career in medicine, hospital officials said in their statement. In 2004, he was thrust into public view after he operated on Clarence and Carl Aguirre,
twins from the Philippines who were joined at the tops of their heads and shared a major
vein in the brain. Dr. Goodrich led a team of surgeons through a series of high-risk operations that
successfully separated the boys. The children’s story generated headlines, including in The
New York Times, and TV specials In 2016, he received attention when he led a team of 40 surgeons in a 27-hour procedure to
separate another set of twin boys. Dr. Goodrich is survived by his wife and three sisters. M.T.A., police and fire employees were among the dead. The Metropolitan Transportation Authority said on Monday that five transit workers,
including a bus operator based in Brooklyn and a station cleaner based in the Bronx, had
died of the virus. That brought to seven the death toll for the authority, which oversees New York City’s
subway and buses and two commuter railroads. The dead included Scott Elijah, a track worker based in Queens; Caridad Santiago, the
cleaner in the Bronx; Ernesto Hernandez, a bus operator who worked out of the Jackie
Gleason Bus Depot in Sunset Park; Victor Zapana, a supervisor at the agency’s stations
department; and Warren Tucker, a bus mechanic assigned to Brooklyn. “Scott, Caridad, Ernesto, Victor and Warren were all inspiring and valued colleagues, well-
loved and well-respected by their co-workers,” the authority said in a statement. “They
dedicated their lives to serving the public and keeping New Yorkers moving.” The M.T.A. said last week that a subway conductor and a bus operator had died of the virus.
At least another 152 employees had tested positive and 1,181 were quarantined, officials said.
The authority’s chairman, Patrick J. Foye, tested positive for the virus on Saturday. Tony Utano, the president of Transport Workers Union Local 100, which represents transit
workers, called the deaths “another gut punch to our union.” A New York Fire Department auto mechanic died on Sunday after becoming infected with
the virus, a spokesman said. It was the department’s first virus-related death. The mechanic, James Villecco, 55, of Staten Island, joined the department’s Bureau of Fleet
Services in 2014 and went on to work in the ambulance repair shop at a different shop. “James Villecco was one of those truly unsung heroes in our department whose outstanding
work provided medical care for the people of our city,” Commissioner Daniel A. Nigro said in
a statement. The Police Department reported the deaths of two staff members: Sabrina Jefferson, a
school safety agent assigned to Queens, and Gwendolyn King, a senior administrative aide.  Ms. Jefferson died on Sunday of complications from the virus, and Ms. King died on
Monday after showing signs of infection and with test results pending, the police said. Both
joined the department in 1994. Cuomo s̓ popularity soars as the state confronts the pandemic.
Mr. Cuomo’s approval rating surged over the past month, fueled by overwhelming support
for his handling of the coronavirus crisis, according to a Siena College poll released on
Monday. The governor was viewed favorably by 71 percent of voters, up from 44 percent in February.
Just 23 percent saw him unfavorably, his best showing on that front since 2012. By comparison, President Trump, a Queens native, was seen favorably by 35 percent of New
Yorkers. The governor’s popularity seems directly related his handling of the outbreak: 87 percent of
those polled approved of his performance as the virus has spread. The telephone poll of 566 New York State registered voters was conducted between March
22 and 26, with an error margin of 4.5 percentage points. One hospital s̓ furious scramble across the globe for masks.
Private jets donated by Warren Buffett’s company. Special approvals from two
governments. And a frenzied trip to China. That’s how far the Mount Sinai Health System went last week to obtain N95 respirators, the
heavy-duty face masks that are most effective at blocking the particles that carry the
coronavirus. The effort, which was not publicly disclosed, illustrates the scarcity of protective equipment
for health care workers in New York, the U.S. outbreak’s epicenter. It began last Monday, when Mount Sinai got a call from Taikang Nanjing International
Medical Center saying that the hospital had hundreds of thousands of extra masks and
other supplies because the outbreak in China had peaked. Mount Sinai could have them if it
picked them up. After China said it did not have room for the cargo plane Mount Sinai wanted to send, the
health system got a Goldman Sachs executive to convince NetJets, which Mr. Buffet owns,
to send two small 13-seat jets. At a landing strip in Nanjing, a city of eight million northwest of Shanghai, the pilots
squeezed 5.5 tons of N95 masks, about 130,000 of the devices, into the jets. The gambit required special approval from Customs and Border Protection, the Food and
Drug Administration and the Chinese government. But it worked. At 3 a.m. Friday, the jets
landed at Teterboro Airport in New Jersey and workers began taking masks to Mount
Sinai’s eight hospitals. The supplies will alleviate shortages for now, and more masks will be coming next week, the
hospital said. But to some people, that a wealthy private institution like Mount Sinai had to
go to such lengths showed how unprepared the U.S. was for the pandemic. “The masks coming in from China is welcome but is not nearly enough,” said Pat Kane of the
New York State Nurses Association. For doctors and nurses, anxiety is growing: ʻI feel like we r̓e all just
being sent to slaughter.̓
Day after day, doctors and nurses keep going to work, earning cheers on the streets for
fighting on the front lines. But inside New York’s hospitals, medical workers face scenes that are incredibly grim. Their
colleagues are falling sick. Two nurses in city hospitals have died. Protective gear for those who are relatively healthy
remains scarce. Across New York, anxiety is growing among even the most even-keeled health care
workers. “I feel like we’re all just being sent to slaughter,” said Thomas Riley, a nurse at
Jacobi Medical Center in the Bronx, who has contracted the virus, along with his husband. The number of homeless New Yorkers to test positive neared 100.
Almost 100 people living in New York City’s main homeless shelter system have tested
positive for the coronavirus, officials said on Monday. As of Sunday, 99 people staying in 59 shelters were infected, according to the city’s
Department of Social Services. Two of them, a man in his 60s and a man in his 70s, died last
week. Twenty-seven homeless people remained hospitalized on Sunday, officials said. The city’s main shelter system for homeless people is made up of about 450 traditional
shelters, hotels and private apartment buildings. There are an estimated 79,000 homeless
people in the city; about 5 percent live unsheltered on the city’s streets. Seven people living on the streets and three people who were staying in what is considered
unstable housing have tested positive for the virus, officials said. As of Sunday, there were 140 people staying in special isolation units operated by the social
services agency at four locations. They canʼt afford to quarantine. So they brave the subway.
Subway ridership in New York City has plummeted in recent weeks. But in poorer areas,
many people have jobs that do not allow them the luxury of working from home. So they
keep riding. In the Bronx, two stations that have had relatively low drops in ridership serve
neighborhoods with some of the highest poverty rates in the city, an analysis by The New
York Times found. The 170th Street station in the University Heights neighborhood and Burnside station in
Mount Eden are surrounded by large Latin American and African immigrant communities
where the median household income is about $22,000, one-third the median household
income in New York State, according to census data. It is a striking change on a system that has long been the great equalizer among New
Yorkers, where hourly workers crowded in with financial executives. Now the subway is
more like a symbol of the city’s inequality. Many residents say they have no choice but to pile onto trains with strangers, potentially
exposing themselves to the virus. Even worse, a reduction in service in response to
plunging ridership has sometimes caused crowding and has made it impossible to maintain
the social distancing public health experts recommend. “This virus is very dangerous,” said Yolanda Encanción, a home health aide who works in
Lower Manhattan. “I don’t want to get sick, I don’t want my family to get sick, but I still
need to get to my job.” 