 LIVE UPDATES Updated Coronavirus Live Updates: As Governors
Plead for Tests, Trump Promises Ventilators
to Europe
Maryland, Virginia and Arizona issued statewide stay-at-home orders, and
the F.D.A. granted emergency approval for the use of two malaria drugs to
treat some coronavirus patients. RIGHT NOW Austria will require all residents to wear face masks when they
shop for groceries starting this week, as more experts question the
prevailing guidance that healthy people don’t need to wear masks. 新冠病毒疫情最新消 Here s̓ what you need to know: Trump suggests coronavirus testing is no longer a problem. Governors disagree. Despite scant evidence, the F.D.A. granted approval to use two malaria drugs. Amid debate over face masks, Austria says that it will require them in grocery stores. As the virus s̓ impact expands, Washington mulls more emergency measures. ʻWe donʼt know who the person was.̓ As briefings become showcases, Trump calls on a friend. Leaders worldwide are invoking sweeping executive powers with little resistance. Trump suggests coronavirus testing is no longer a problem. Governors
disagree.
President Trump told governors on a conference call Monday that he “hasn’t heard about
testing in weeks,” suggesting that a chronic lack of kits to test people for the coronavirus is
no longer a problem. 25 minutes ago But governors painted a different picture on the ground. “Literally we are one day away, if we don’t get test kits from the C.D.C., that we wouldn’t be
able to do testing in Montana,” Gov. Steve Bullock of Montana, a Democrat, said, according
to an audio recording of the conversation obtained by The New York Times. Speaking in a White House Rose Garden news conference after the call, Mr. Trump also said
that so many American companies were now producing ventilators, the United States would
soon have supplies to send to hard-hit Europe. Citing reports that Ford and GE Healthcare plan would produce 50,000 ventilators in 100
days, Mr. Trump said 10 American companies were quickly increasing ventilator production. “As we outpace what we need, we’re going to be sending them to Italy, we’re going to be
sending them to France, we’re going to be sending them to Spain, where they have
tremendous problems, and other countries as we can,” he said. His promises seem to indicate that he thought the scarcity of ventilators, surgical masks and
other personal protective equipment, which has become an emergency in some states, will
soon be ending. “I think we’re going to be in very good shape,” he said. Although testing has picked up since a series of setbacks left the United States behind,
governors have continued to warn in recent days that their response is still hampered by
shortages, including of basic supplies like swabs. Gov. Jay Inslee of Washington, a
Democrat, told CNN on Sunday that “we have a desperate need for the testing kits.” And
Gov. Ralph Northam of Virginia, also a Democrat, warned last week that there was a
shortage of testing materials in his state. In Monday’s call, Mr. Bullock explained that officials in his state were attempting to do
“contact tracing” — tracking down people who have come into contact with those who have
tested positive — but they were struggling because “we don’t have adequate tests.” Mr. Trump initially said that Dr. Anthony S. Fauci, the director of the National Institute of
Allergy and Infectious Diseases, could respond to Mr. Bullock, but then quickly offered a
rejoinder. “I haven’t heard about testing in weeks,” the president said. “We’ve tested more
now than any nation in the world. We’ve got these great tests and we’re coming out with a
faster one this week.” Reiterating his point, Mr. Trump added, “I haven’t heard about testing
being a problem.” Despite scant evidence, the F.D.A. granted approval to use two
malaria drugs. The Food and Drug Administration granted emergency approval this weekend permitting
the use of two long-used malaria drugs to treat patients who are hospitalized with
coronavirus, despite scant evidence that the drugs would be effective against the virus. The decision allows companies to donate supplies of two related drugs —
hydroxychloroquine and chloroquine — to the Strategic National Stockpile. The drugs will
then be distributed to hospitals for use in patients who have coronavirus. The generic drug
maker Sandoz, a division of Novartis, donated 30 million pills of hydroxychloroquine and
Bayer donated one million doses of chloroquine. Other companies are ramping up their
production of the drugs and may donate more supplies, the federal government said. Teva has also said it is donating six million pills of hydroxychloroquine to be used in U.S.
hospitals. Researchers work with coronavirus samples in a trial to see whether malaria treatment
hydroxychloroquine can prevent or reduce the severity of Covid-19, at the University of
Minnesota in Minneapolis, earlier this month. Craig Lassig/Reuters Mr. Trump has frequently touted the use of the drugs, describing them as a potential “game
changer” in the pandemic, although there is only anecdotal evidence that they are effective.
Dr. Anthony Fauci, the director of the National Institute of Allergy and Infectious Diseases,
and other experts, have been far more cautious in saying that evidence is still needed to
know if they work. However, since there are no treatments for the virus, many hospitals are already using the
drugs on severely ill patients. The drugs have been on the market for decades and one,
hydroxychloroquine, is also used for lupus and rheumatoid arthritis. The decision by the F.D.A., issued on Saturday but announced by the Department of Health
and Human Services on Sunday, will allow hospitals to use the drugs on patients when
enrolling them in clinical trials is not possible. Doctors must report on how they were used,
including documenting any harmful side effects. Patients and doctors will also receive a fact
sheet explaining that the drug’s efficacy in treating coronavirus is not known. By restricting hospital use of the drugs to those taken from the national stockpile, the move
also eases pressure on the rest of the supply chain. Both drugs have recently gone into
shortage, making it difficult for patients who rely on them for other conditions to get access. Amid debate over face masks, Austria says that it will require them in
grocery stores. Austria will require all residents to wear face masks when they shop for groceries starting
this week, as a growing number of experts have questioned the prevailing guidance that
healthy people don’t need to wear masks. The World Health Organization asserts that masks should only be worn by people who are
sick and those who are caring for them, and that there is little data showing that they
protect the general public in everyday life. But some experts and government officials say
they could offer some protection. The debate over protective masks for healthy citizens has created tensions as protective
gear, including N-95 masks, has been in woefully short supply for front-line medical
workers, leading officials to try to discourage hoarding and panic-buying by people all over
the world. At the same time, some places that adopted nearly universal mask-wearing and intensive
social distancing early on, like Hong Kong, were able to contain their outbreaks. George
Gao, the director-general of the Chinese Centers for Disease Control and Prevention, has
called not wearing face masks “the  big mistake in the U.S. and Europe.” As the virus s̓ impact expands, Washington mulls more emergency
measures.
As the toll of the coronavirus continued to mount — overwhelming hospitals and sickening
health care workers, spreading through jails, playing havoc with the economy and making
deadly inroads in more cities — federal lawmakers and Trump administration officials
turned their attention Monday to new measures to try to contain the fallout. In a sign of how fast the virus is upending life in the United States, officials in Washington
were already beginning to chart the next phase of the government’s response on Monday —
just days after enacting a $2 trillion stabilization plan, the largest economic stimulus
package in modern American history. Speaker Nancy Pelosi, Democrat of California, said in an interview Monday that state and
local government urgently need more resources, and that it was only a matter of time before
Congress would act on a fourth relief measure. “So this isn’t about how fast we can do it, it’s
how fast we must do it,” she said. Representative Nydia M. Velasquez, Democrat of New York, announced that she had
received a diagnosis of “presumed coronavirus infection” after becoming ill early Sunday
morning. Ms. Velasquez, 67, was at the Capitol on Friday, when the House cleared the $2
trillion stimulus law, and later attended a ceremony with senior lawmakers to mark its
enrollment. She said her symptoms were mild and the attending physician of the Capitol
advised her not to be tested or to see a doctor at the moment. At least six members of
Congress have tested positive for the disease. ʻWe donʼt know who the person was.̓
Like the Biogen conference in Boston and a 40th birthday party in Westport, Conn., the
funeral of Andrew Jerome Mitchell in Albany, Ga., will be recorded as what epidemiologists
call a “super-spreading event,” in which a small number of people propagate a huge number
of infections. Ellen Barry of The Times wrote about southwest Georgia, 40 miles from the nearest
interstate, to understand how a rural county now has one of the most intense clusters of the
coronavirus in the country. As briefings become showcases, Trump calls on a friend. President Trump’s coronavirus briefings have become showcases, not only for himself but
for his political supporters and cooperative corporations. On Monday, he turned the podium
over to several corporate leaders, including the chief executives of Proctor & Gamble,
Jockey International and United Technologies. Among those asked to speak was his friend and political supporter Michael Lindell, founder
of Minnesota-based MyPillow Inc. and a member of Mr. Trump’s Mar a Lago resort club. Mr.
Lindell has called Mr. Trump “the greatest president in history.” Mr. Lindell said during his speaking turn in Monday’s briefing that, before Mr. Trump’s
election, the nation “had turned its back on God,” urging Americans to read Bibles during
their extended time at home. “I did not know he was going to do that,” Mr. Trump said after Mr. Lindell’s remarks. “But he
is a friend of mine, and I do appreciate it.” Mr. Trump also lashed out at a CNN reporter who asked about his repeated mistaken
assurances in recent weeks that the virus would be contained and could “go away” as early
as April. “You look at those individual statements, they are all true statements,” Mr. Trump
told the reporter, Jim Acosta. Mr. Trump suggested that he had been trying to reassure
Americans. “I could cause panic much better than even you,” the president said to Mr. Acosta. “I would
make you look like a minor-league player. But I don’t want to do that.”“I’m very proud. It’s
almost a miracle the way it’s all come together,” he added. “And instead of asking a nasty,
snarky question like that, you should ask a real question.” Leaders worldwide are invoking sweeping executive powers with little
resistance.
To fight the pandemic, leaders worldwide are invoking executive powers and seizing
virtually dictatorial authority with scant resistance. Sign up to receive our daily Coronavirus Briefing, an informed guide
with the latest developments and expert advice. Sign Up Israel’s prime minister has shut down courts and begun an intrusive surveillance of citizens.
Chile has sent the military to public squares once occupied by protesters. Bolivia has
postponed elections. In Hungary, the prime minister can now rule by decree. In some parts of the world, new emergency laws have revived old fears of martial law. The
Philippine Congress passed legislation last week that gave President Rodrigo Duterte
emergency powers and $5.4 billion to deal with the pandemic. Even in robust democracies like Britain, ministers have what a critic called “eye-watering”
power to detain people and close borders. Invasive surveillance systems in South Korea and
Singapore, which would have invited censure under normal circumstances, have been
praised for slowing infections. Governments and rights groups agree that these extraordinary times call for extraordinary
measures, and many of these actions are protected under international rules, constitutional
lawyers say. But critics say there are few safeguards to ensure that their new authority will not be
abused. “We could have a parallel epidemic of authoritarian and repressive measures following close
if not on the heels of a health epidemic,” said Fionnuala Ni Aolain, the United Nations
Special Rapporteur on counterterrorism and human rights. In Israel, the virus is spreading up to eight times faster in ultra-
Orthodox communities.
Ultra-Orthodox Jews failing to comply with government instructions to contain the
coronavirus are causing it to spread so quickly that Israeli officials are considering
blockading entire communities to protect the wider population. The virus is mushrooming in ultra-Orthodox communities as much as four to eight times
faster than elsewhere in Israel. In the Tel Aviv suburb of Bnei Brak, where 95 percent of the residents are ultra-Orthodox,
the number of confirmed cases nearly doubled in the last three days, from 267 on Friday to
508 on Monday. The total was nearly that of Jerusalem, whose population is four times
bigger. Experts attribute the proliferation among the ultra-Orthodox to overcrowding and large
families, deep distrust of state authority, ignorance of the health risks among religious
leaders, an aversion to electronic and secular media and a zealous devotion to a way of life
centered on communal activity. All of which add up to stiff resistance to heeding social distancing orders that require people
to stay home except for vital errands and prohibit meeting in groups, including for prayer.
These rules threaten fundamental activities for the ultra-Orthodox including worship,
religious study and the observance of life-cycle events like funerals and weddings. Similar conflicts have arisen in the United States. In Florida, Sheriff Chad Chronister of
Hillsborough County said he had obtained an arrest warrant for Rev. Rodney Howard-
Browne, the pastor of a Pentecostal megachurch, for “intentionally and repeatedly” defying
emergency orders mandating that people maintain social distance and stay at home. Mr.
Howard-Browne on Sunday held two church services, each filled with hundreds of
parishioners. Roughly three out of four Americans are under orders to stay home, or
will be soon.
While many states have issued stay-at-home directives to try to slow the virus’s spread —
with Maryland, Virginia and Arizona becoming the latest to do so on Monday — in Florida,
Gov. Ron DeSantis, a Republican, had resisted the step, favoring local action over statewide
mandates. But on Monday Governor DeSantis said that he would sign an order codifying a patchwork
of local rules urging residents in the densely-populated southeast corner of the state —
including  Miami-Dade, Broward, Palm Beach and Monroe counties — to stay home. Local Florida governments have taken wildly different approaches to restricting
interactions. While the city of Jacksonville shut down its beaches, St. Johns County to the
south did not. A striking photo taken over the weekend showed bare beaches on one side of
the county line and crowded sand on the other. (St. Johns County later closed its shoreline.) Roughly three out of four Americans are or will soon be under instructions to stay indoors,
as states and localities try to curb the spread of the coronavirus before their hospitals are
overwhelmed. Virginia and Maryland both issued new statewide orders on Monday, and Arizona’s
Republican governor, Doug Ducey, directed his state’s residents to stay home until the end
of April. “We are no longer asking or suggesting that Marylanders stay home — we are directing
them to do so,” Gov. Larry Hogan of Maryland, a Republican, said. And in Virginia, Gov. Ralph Northam, a Democrat, ordered all residents to stay home,
closing the state’s beaches and campgrounds and insisting that people only go out for food,
supplies, work or medical care. “I want everyone to hear me: Stay home,” Mr. Northam, a Democrat, said. As the virus spreads behind bars, there are rising calls to free inmates.
One inmate used an alcohol pad that a barber had given him after a haircut to sanitize a
frequently used Rikers Island jailhouse phone. Another used a sock when he made a call. A
third said he and others have used diluted shampoo to disinfect cell bars and table tops. In the nearly two weeks since the coronavirus seeped into New York City’s jail system, fears
have grown of the potential of a public health catastrophe in the cellblocks where thousands
are being held in close quarters. Public officials have been working to release hundreds of people in jail, but while that effort
is moving forward, defense lawyers, elected officials, health experts and even some
prosecutors have warned that efforts to release inmates and stop the spread are moving too
slowly. Inside the jails, meanwhile, inmates — including some of those waiting to be released —
have been struggling to protect themselves from the virus. “You’re on top of one another no matter what you do,” said one man who was recently
released from Rikers Island. “There’s no ventilation. If anything is floating, everybody gets
it.” As public officials across the country scramble to release their own vulnerable populations
in jails and prisons as a result of the coronavirus, New York’s complex on Rikers Island has
provided a case study in the difficulty of balancing public safety and public health concerns. On Sunday, Mayor Bill de Blasio said about 650 people had been released. Still, the rate of
infection has continued to climb, and by Monday, 167 inmates, 114 correction staff and 20
health workers had tested positive and two correction staff members had died. Chinas̓ factories are almost fully back to work. Two months after China brought its economy to a near-halt to contain the coronavirus, the
country’s mighty industrial machine is showing signs of renewed life, according to official
sources. A measure of factory activity released on Tuesday showed a rebound in March, China’s
National Bureau of Statistics said. The organization, which surveys purchasing managers at
Chinese factories, said activity rebounded to 52 on its closely watched index, from 35.7 in
February. A number above 50 on the index indicates growing activity, though the figure could
overstate the improvement. It does not show to what degree factories have resumed
production, meaning those that have opened could still be operating well below capacity. China’s government has taken a series of top-down measures to get the world’s No. 2
economy humming again. As the number of new infections reported each day has fallen,
local officials have become more confident about allowing people to return to work. But even if factories and workplaces are back in business, that does not mean the economy
is entirely back on its feet. In the epidemic’s wake, cash-strapped families may be reluctant
to spend. Businesses fear that their partners and suppliers might default on payments for
goods and services. Demand for Chinese exports may be weak as the epidemic continues to
worsen in many countries around the world. Nationwide, major industrial enterprises are operating at an average of 98.6 percent of
capacity, said Xin Guobin, China’s vice minister of industry and information technology, at a
news briefing on Monday. And nearly 90 percent of employees at these businesses are back
at work. Agony in Spain and Italy as deaths climb and lockdowns are extended.
Struggling to give its beleaguered medical workers a fighting chance to combat a virus that
has torn through their own ranks in recent weeks, Spanish officials said on Monday that
they would impose even more rigorous restrictions on residents’ movements, calling for a
national period of “hibernation.” The officials compared the tighter restrictions to those imposed in the Chinese city of
Wuhan, where the virus was first detected last year. The measures there were perhaps the
most draconian attempted anywhere in the world so far. Prime Minister Pedro Sánchez of Spain said at the weekend that the tighter lockdown was
needed to avoid the collapse of saturated hospitals in Madrid and a few other regions of the
country. The new restrictions — allowing only “essential workers” to leave their homes — will last
until at least April 9 and come on top of the lockdown that was imposed on March 14. Spain reported more than 812 new deaths on Monday, bringing the country’s death toll to
nearly 7,400. Italian officials hoped that the burden on medical facilities might be starting to ease. Luca Richeldi, a clinical pneumologist at the Gemelli hospital in Rome and a member of the
government’s scientific advisory committee, said that the number of deaths had dropped
every day over the weekend and that the number of new patients needing critical care had
also gone down to 50, from 124. “With our behavior, we save lives,” he said. The April 3 deadline of the national lockdown would certainly be extended, Italian
government officials said. In Britain, Dr. Jenny Harries, the deputy chief medical officer, said it could be six months or
more before a return to normal, with lockdowns being reassessed every three weeks. She
said that if the strategy was successful, the country could effectively limit the peak of cases
in the short term, but that measures would have to continue. “Doctors are getting sick everywhere.” Health workers confront fear
as colleagues fall ill.
In emergency rooms and intensive care units throughout New York City, typically
dispassionate medical professionals are feeling panicked as increasing numbers of their
colleagues get sick. “I feel like we’re all just being sent to slaughter,” said Thomas Riley, a nurse at Jacobi
Medical Center in the Bronx, who has contracted the virus, along with his husband. Medical workers are still showing up day after day to face overflowing emergency rooms,
earning them praise as heroes. But doctors and nurses said they can look overseas for a
dark glimpse of the risk they are facing — especially when protective gear has been in short
supply. The federal government announced Monday that it was relaxing many of its usual safety
standards for hospitals so they could expand services to fight the pandemic — rules
including what counts as a hospital bed; how closely certain medical professionals need to
be supervised; and what kinds of health care can be delivered at home. These broad but
temporary changes will last the length of the national emergency. In China, more than 3,000 doctors were infected, nearly half of them in Wuhan, where the
pandemic began, according to Chinese government statistics. Li Wenliang, the Chinese
doctor who first tried to raise the alarm about Covid-19, eventually died of it. In Italy, the number of infected heath care workers is now twice the Chinese total, and the
National Federation of Orders of Surgeons and Dentists has compiled a list of 50 who have
died. Nearly 14 percent of Spain’s confirmed coronavirus cases are medical professionals. Healthcare stocks help lead Wall Street higher.
Stocks on Wall Street rose on Monday as investors bid up shares of health care companies
as they reported progress on products that could help with the outbreak. The S&P 500 climbed more than 3 percent, adding to a strong showing last week. The S&P
500 had risen 10 percent last week after a three day run that was its best since 1933, amid
relief over Washington’s $2 trillion spending plan. Though retail workers continued to suffer, with Macy’s saying Monday that with stores
closed and sales down, it would furlough the majority of its 125,000 employees. And Gap,
which also owns Old Navy and Banana Republic, said on Monday it would furlough nearly
80,000 store employees in the United States and Canada. And L Brands, which owns
Victoria’s Secret and Bath & Body Works, said it would furlough most store staff starting
April 5. Gainers on Monday included Johnson & Johnson, which said it had identified a lead
candidate for a vaccine for the virus and planned to ramp up both production and clinical
testing. Also, Abbott Laboratories rose on reports that it had said a new test that could
detect the virus in five minutes had been cleared for use by the Food and Drug
Administration. But there were lingering signs of caution in the financial markets. In the oil market, brent
crude, the international benchmark, fell more than 6 percent to roughly $26 a barrel on
Monday. West Texas Intermediate, the U.S. benchmark, was down more than 5 percent with
prices hovering around $20.25 in early afternoon trading. Earlier this morning the price had
briefly dropped below $20 a barrel, a level not seen in almost 20 years. Oil has also been hammered by a price war between Saudi Arabia and Russia, two of the
largest oil producers, but analysts say that it is far outweighed by the collapse in demand
caused by the pandemic. 