 LIVE UPDATES Updated Coronavirus Live Updates: C.D.C.
Recommends Wearing Masks in Public, but
Trump Says: ʻIʼm Choosing Not to Do Itʼ
New York suffers its biggest daily death toll, and Alabama became the 41st
state to issue a stay-at-home order. RIGHT NOW President Trump affirmed U.S. elections would take place as
scheduled on Nov. 3. 新冠病毒疫情最新消息 Here s̓ what you need to know: C.D.C. says all Americans should wear masks. Trump says the rule is voluntary. Trump says U.S. election will take place on schedule in November, but opposes voting by mail. New York State records its biggest daily death toll, and De Blasio pleads for the nation s̓ help. Half the planet is on lockdown, but not every U.S. state is, even after Alabama issues an order. The Trump administration plans to pay hospitals for treating uninsured coronavirus patients, rather than expand insurance coverage. A Russian doctor is detained after challenging the country s̓ official count of coronavirus cases. After outcry from New York, the Pentagon is considering letting two Navy hospital ships take coronavirus patients. C.D.C. says all Americans should wear masks. Trump says the rule is voluntary.
President Trump said at his daily White House briefing on Friday that the Centers for Disease Control and Prevention recommended that
Americans use basic “nonmedical, cloth” masks. “You can do it. You don’t have to do it. I’m choosing not to do it,” Mr. Trump said. “It’s only a recommendation.” He stressed that medical masks should be reserved for health care workers and that masks are not a substitute for social distancing. The Trump administration had been deeply divided about whether to urge all Americans to wear masks when they leave their homes, with
White House advisers and public health officials engaged in a debate that had stalled a public announcement that using them could
prevent the spread of the coronavirus. The deliberations, playing out as local officials in cities including Los Angeles and New York have counseled residents to begin covering
their faces, reflect how health experts and government officials are trying to keep pace with the evolving science and public opinion
surrounding a novel virus. Still, Mr. Trump said he would not wear one. “Somehow, sitting in the Oval Office behind that beautiful Resolute Desk, wearing a face mask as I greet presidents, prime ministers,
dictators, kings, queens — I just don’t see it,” he said. Mr. Trump stopped receiving foreign dignitaries weeks ago because of the crisis. Top officials at the C.D.C. had been pushing for President Trump to advise everyone — even people who appear to be healthy — to wear a
mask when grocery shopping or in other public places. But some White House officials resisted, according to a top C.D.C. official who saw emails from people in the West Wing.That had some
C.D.C. officials worried because the virus has already spread, largely undetected, to most parts of the country. Wearing masks
everywhere, including in places where cases of the virus have not already spiked, could help slow the rate of infection significantly, some
C.D.C. officials believe. 8 minutes ago The issue took on greater public urgency this week, when officials said that as many as a quarter of those already infected may show no
symptoms but still contribute to “significant” transmission. Some officials fear that a broad recommendation that Americans wear masks would raise demand for supplies that are already dwindling,
or inadvertently signal that it is all right to abandon social distancing and return to public life as long as you are wearing a mask. Mr.
Trump made the distinction that the C.D.C. was recommending nonmedical, cloth masks for the general public. “We don’t want people to feel like, ʻOh, I’m wearing a mask. I’m protected and I’m protecting others,’” Deborah Birx, the coordinator of the
White House coronavirus response, said on Thursday. Evidence for the use of face masks in limiting the spread of the virus has been mounting. In a study published Friday in the journal
Nature, researchers found that flat surgical face masks significantly reduced the number of virus-carrying droplets that mask wearers
released into the surrounding air. Trump says U.S. election will take place on schedule in November, but opposes voting by mail. President Trump would not say, in response to a question, whether he is taking steps to ensure that the 2020 presidential will take place as
scheduled if the coronavirus is still present this fall, but he insisted the election would not be postponed. “The general election will happen on Nov. 3,” Mr. Trump said. Mr. Trump added that he does not approve of voting by mail, an idea gaining currency amid concerns that in-person voting would expose
people to the coronavirus. “I think a lot of people cheat with mail-in in voting,” he said. “It should be, you go to a booth and you proudly
display yourself.” “It shouldn’t be mailed in,” he added. “You should vote at the booth and have voter ID.” On Sunday, former Vice President Joseph R. Biden Jr. said that all states “should be beginning to plan” for the possibility of conducting
their elections by mail because of the coronavirus pandemic. “I don’t want to go that far ahead, but that is possible,” Mr. Biden, who is seeking the Democratic nomination for president, said on NBC’s
“Meet the Press.” “I think we should be looking into all-mail ballots across the board to begin with because it’s an easier way for people to
vote.” New York State records its biggest daily death toll, and De Blasio pleads for the nations̓ help.
With New York City officials warning that they are days away from a “D-Day” when the pandemic will overwhelm hospitals, Gov. Andrew
M. Cuomo of New York said Friday he had signed an executive order letting him move ventilators from hospitals with lower needs to those
with dire shortages. And he made a plea for a similar redistribution on a national level. Voting for at a Miami Beach fire station in March during the Florida primary. Scott
McIntyre for The New York Times “I’m not going to let people die because we didn’t redistribute ventilators,” Mr. Cuomo said as he announced that the state now had more
than 100,000 known cases and its death toll had reached 2,935 after its biggest one-day increase. The state’s death toll has nearly doubled
in the last three days. Mr. Cuomo was blunt about the looming shortage of lifesaving ventilators, saying “we don’t have enough — period.” The governor made a plea for a national redeployment of medical personnel and equipment from states where the virus has yet to hit in
full force to New York, which has by far the most cases and the most deaths. And he said that after New York’s peak  in the days to come,
those resources could then be sent to the next hot spots. “Now, it’s not a perfect sequential timing, but if you look at the projected curves — when it’s going to hit Michigan, when it’s going to hit
Illinois, when it’s going to hit Florida, you’ll see that there is a timing sequence to it,” Mr. Cuomo said. “Why not — or what is the alternative — to now saying let’s help each other, let’s focus on each situation as it develops, and let’s move our
resources and personnel as it develops,” he said, noting that the federal government could not make up the shortfall. “What is the
alternative to the crisis that we see looming nationwide?” “It’s in the American DNA to say we’re here to help one another,” Mr. Cuomo said. New York City’s mayor, Bill de Blasio, has been warning that the city is just days away from a “D-Day” when the outbreak will overwhelm
the health care system, and made his own plea for bringing in health care workers from elsewhere. “Unless there is a national effort to enlist doctors, nurses, hospital workers of all kinds and get them where they are needed most in the
country in time,” Mr. de Blasio said on MSNBC Friday morning. “I don’t see, honestly, how we’re going to have the professionals we need
to get through this crisis.” The crisis is hitting New York City particularly hard. Nearly 50,000 people have tested positive and 1,500 have died in the city, more than
1,000 of them in the past week alone. The city’s emergency medical system is becoming overwhelmed. One out of every six New York City police officers is out sick or in quarantine, placing serious strains on the department at a time when its
36,000 officers have been asked to enforce emergency rules intended to slow its spread. A veteran detective and five civilian workers have
died from the disease caused by the virus. And some of the extra steps taken to ease the city’s burden are slow. The U.S.N.S. Comfort, a 1,000-bed Navy hospital ship that was
dispatched to New York to treat people without the virus to free up hospital beds elsewhere, has been slow to accept patients, taking just
20 as of Thursday night. Mr. Cuomo said that the need for more beds for virus patients had grown so acute that he had sought, and won, permission for the 2,500-
bed emergency hospital operated by the military in the Javits Convention Center in Manhattan, which was originally intended for people
without the virus, to begin accepting patients with it. He thanked Mr. Trump for pushing through the change “despite the fact that federal
agencies were not eager to do it.” Half the planet is on lockdown, but not every U.S. state is, even after Alabama issues an order.
Nearly four billion people on the planet — half of humanity — found themselves on Friday under some sort of order to stay in their homes. But some U.S. states are still resisting the most stringent measures, including North and South Dakota, Nebraska and Iowa. So was
Alabama, until Friday evening, when Gov. Kay Ivey announced that she was issuing a stay-at-home order statewide, effective 5 p.m. local
time on Saturday. Ms. Ivey had urged residents to stay at home and ordered the closure of nonessential businesses. But as the number of cases rose at a fast
clip this week, she said the previous measures had not been enough to stop the virus’s spread. “It is now the law,” Ms. Ivey said of the stay-at-home order at a news conference on Friday afternoon. “Bottom line: Folks just aren’t
paying attention.” Gov. Greg Abbott of Texas had denied on Tuesday that his newly toughened social-distancing rules amounted to a statewide stay-at-home
order, but his spokesman acknowledged Friday that they did. Asked at his daily news briefing Friday if he might issue a national stay-at-home order, Mr. Trump demurred. “I leave it up to the
governors,” he said. “The governors know what they’re doing. They’re going a great job. I guess we’re up to 90 percent anyway.” “I like that from the standpoint of governing,” he added.” I like that from the standpoint of, even, our Constitution.” Dr. Anthony Fauci, the nation’s leading infectious disease expert, said that he believed that social-distancing measures should be extended
to every state. “You know, the tension between federally mandated versus states’ rights to do what they want is something I don’t want to get into,” he
told CNN on Thursday. “But if you look at what’s going on in this country, I just don’t understand why we’re not doing that.” But the virus’s ferocious global assault continues. At least one million infections have been detected worldwide, but experts suspect the
true number is far larger because of asymptomatic cases and delays in widespread testing. More governors have invoked their “police powers” to order businesses closed to combat the pandemic, and some Americans are turning
to the courts, either suspicious of such sweeping measures or in the hope of protecting their livelihoods. Specific, local grievances, like a Pennsylvania golf course that wants to be declared “life-sustaining” so it would not be subject to a closure
order, are at the root of various lawsuits  rooted in the Fifth Amendment, which requires due process and guarantees compensation for
property seized by the government. Other constitutional amendments have been invoked in numerous cases attempting to force open gun stores, or to argue that efforts to
curb the virus should not outweigh rights like freedom of assembly and religion. “Those may be serious, but they may also be part of an attempt to make an argument in the press about overreach,” said Tom Burke, a
political-science professor at Wellesley College who studies the politics of litigation. Across the country, police impersonators are exploiting the restrictions imposed during the pandemic to conduct illegal traffic stops, with
some harassing women and others trying to steal money or personal information, according to law enforcement officials. The Trump administration plans to pay hospitals for treating uninsured coronavirus patients, rather than
expand insurance coverage. The Trump administration plans to use money from the recent stimulus bill to pay hospitals for the treatment of uninsured coronavirus
patients, arguing that it is more efficient than reopening enrollment in the Obamacare markets to help people without coverage get care. The money would come from a $100 billion fund to help hospitals respond to the crisis that hospital groups expected would be spent on
their more immediate financial needs, like urgently needed medical supplies. President Trump announced the policy on Friday at his daily briefing. Using the hospital funds to pay for uninsured coronavirus patients could be a targeted way to pay for coronavirus care for the growing
number of Americans who lack health insurance. Nationwide, millions of Americans have lost their job-based coverage as the virus has
caused a sudden downturn in the economy. However, critics say it may not go to hospitals in the states hit the hardest so far and does little to address concerns over the millions of
people now without coverage for medical care unrelated to the virus. Congress left the legislation establishing the hospital fund deliberately vague, to allow its allocation to shift as the epidemic played out. But
hospitals have asked for as much money as possible to be paid to them immediately, to address pressing concerns like paying their staff,
buying equipment and retrofitting their facilities to accommodate the flood of patients with the coronavirus. The administration’s plan, by contrast, would pay hospitals after the fact, and would tend to shift more money toward states with more
uninsured patients. New York, California and Washington, which have experienced early surges in infections, entered the crisis with very
low levels of uninsured residents. Republican-led states, like Florida and Texas, that have declined to expand Medicaid are likely to benefit
more from funding targeted directly at uncompensated care. A Russian doctor is detained after challenging the country s̓ official count of coronavirus cases.
Russian authorities detained the leader of an independent doctors’ union, an outspoken critic of the Kremlin who has dismissed as “lies”
the country’s low official numbers for coronavirus infections. Sign up to receive our daily Coronavirus Briefing, an informed guide
with the latest developments and expert advice. Sign Up Anastasia Vasilieva, the head of the Alliance of Doctors, was stopped by the police on Thursday and held overnight while traveling from
Moscow to an impoverished rural town to deliver masks, gloves and other supplies to a local hospital, a colleague who was traveling with
her said. The detention of Dr. Vasilieva, an eye specialist who has been highly critical of Russia’s response to the pandemic, added fuel to already
widespread skepticism, particularly among Kremlin critics, about the accuracy of official figures showing relatively few cases of the virus
in Russia. Her detention also increased skepticism about the readiness of Russia’s health care system to cope with the pandemic. A group of doctors at a hospital in St. Petersburg, Russia’s second biggest city, released a video on Friday appealing to the public for help
in obtaining the protective equipment they said they needed to treat coronavirus patients. Maria Bakhldina, the head doctor at the hospital, speaking to Fontanka, a news site in the city, dismissed the doctors complaints as
“untrue.” Views on how far the virus has really spread in Russia and how prepared the country is have been largely determined by political
leanings. The general public, which mostly supports President Vladimir V. Putin, has voiced little concern while many of the Kremlin’s
opponents suspect a cover-up. After outcry from New York, the Pentagon is considering letting two Navy hospital ships take coronavirus
patients.
Navy hospital ships dispatched to New York and California could end up taking patients who test positive for the novel coronavirus,
Defense Department officials said Friday, in a turnaround from previous policy that sought to keep the ships virus-free. General Mark A. Milley, the chairman of the Joint Chiefs of Staff, said Friday that the Defense Department is “reassessing” whether to
allow coronavirus patients aboard the ships, the Comfort and the Mercy. “The secretary of defense is making a risk assessment to determine whether or not we should take on” patients who have tested positive,
General Milley told Fox News, “to relieve some of the local hospitals.” His comments came after New York hospital executives complained Thursday that the Comfort was sitting in New York Harbor largely
empty while hospitals in the city were overrun. By late Thursday, only 20 patients had been transferred to the Comfort, even as New York
hospitals struggled to find space for the thousands infected with the coronavirus. The Mercy, docked in Los Angeles, had a total of 15
patients as of Thursday night, officials said. Defense Department officials say a decision could come in the next few days. Jared Kushner said the nations̓ medical stockpile is  federal, not the states .̓ Its website now agrees. A description on the Health and Human Services website for its Strategic National Stockpile was altered in the last several hours to
change a reference to its role helping state and local responders during emergencies when their own resources are depleted, a day after
Mr. Trump’s senior adviser and son-in-law, Jared Kushner, described the stockpile as existing for the federal government, not the states. The new version shifts responsibility away from the federal government and to the states. Appearing at a news conference with the president on Thursday,  Mr. Kushner said that the federal stockpile was not there for states to
rely on. “The notion of the federal stockpile was it’s supposed to be our stockpile,” Mr. Kushner said. “It’s not supposed to be states’
stockpiles that they then use.” Previously, the website’s description of the stockpile read, “Strategic National Stockpile is the nation’s largest supply of life-saving
pharmaceuticals and medical supplies for use in a public health emergency severe enough to cause local supplies to run out.” “When state, local, tribal and territorial responders request federal assistance to support their response efforts, the stockpile ensures that
the right medicines and supplies get to those who need the most during an emergency.” It added, “Organized for scalable response to a variety of public health threats, this repository contains enough supplies to respond to
multiple large-scale emergencies simultaneously.” Now, in a change first spotted by the journalist Laura Bassett, the website says that the role is to “supplement state and local supplies
during public health emergencies. Many states have products stockpiled as well.” “The supplies, medicines and devices for lifesaving care contained in the stockpile can be used as a short-term stopgap buffer when the
immediate supply of adequate amounts of these materials may not be immediately available.” On Friday, when President Trump was asked if he could assure New Yorkers that there would be enough ventilators next week, he replied,
“No. They should have had more ventilators.” When asked about Mr. Kushner’s statement about “our stockpile” from a day earlier, Mr. Trump grew angry. “When he says ʻour,’ he is
talking about our country, the federal government,” he said, saying the question was asked in a “nasty” tone. With joblessness soaring, Pelosi says it s̓ time to “go bigger” on another economic relief bill.
Speaker Nancy Pelosi on Friday called for another sweeping government aid package to build on the more than $2 trillion stimulus
enacted last week, indicating that Democrats would wait to pursue an infrastructure plan and instead focus on urgent action to help
Americans weather the economic shocks brought on by the pandemic. “We must extend and expand this bipartisan legislation to meet the needs of the American people,” Ms. Pelosi, Democrat of California, said
in a statement Friday after the release of devastating job figures that reflected the beginning of the virus’s impact on the labor market. “It is imperative that we go bigger and further assisting small business, to go longer in unemployment benefits and provide additional
resources,” to process jobless claims, “and more direct payments for families,” she said. It was only a few days ago that Ms. Pelosi called for the next phase of virus aid legislation to include an expansive infrastructure program
to create thousands of jobs, a goal that was quickly endorsed by Mr. Trump but panned by Republican leaders who said it had nothing to
do with confronting the crisis. In her statement of Friday, Ms. Pelosi said that Democrats would continue to work on an infrastructure plan that would ultimately help
revive the economy. “We must work on an infrastructure package for recovery that addresses some of the critical impacts and vulnerabilities in America that
have been laid bare by the coronavirus,” she said. The global economy has been shaken by the coronavirus pandemic, and  10 million jobs in the United States have been vaporized in just
two weeks. Global stocks, which had surged on Thursday after a wishful tweet from Mr. Trump about the oil markets, dipped again on
Friday amid growing fears that the pain will be profound and prolonged. While Republican leaders have cast doubt on whether another relief bill would be necessary, Senator Mitch McConnell, Republican of
Kentucky and the majority leader, reversed course on Friday. “There will be a next measure,” he told The Associated Press. Texas reports its largest outbreak at a nursing home. Its staff members worked in at least seven others.
A coronavirus outbreak at a San Antonio nursing home has infected 66 of the facility’s 84 residents and killed an additional resident, the
largest spread of the virus at a Texas long-term care facility, city and county officials said Friday. Eight of the facility’s workers have already tested positive, and a number of the staff members have worked at other nursing homes in the
San Antonio region. Local officials were rushing Friday to perform additional tests and to track down all 60 employees at the facility, the
Southeast Nursing and Rehabilitation Center. “This morning we launched an aggressive, multi-layered response to try to get our arms around the extent of this local outbreak,” Charles
Hood, the San Antonio fire chief, said at a news conference on Friday. Two of the eight infected employees worked in other facilities, and those employees who have not been tested worked in at least seven
nursing homes in the city. Such crossover of workers at multiple sites was one of the factors that contributed to a deadly coronavirus
outbreak in nursing homes near Seattle, the Centers for Disease Control and Prevention said in a recent report. In San Antonio, medical-response teams were visiting the seven facilities where Southeast employees may have worked to test all
residents and workers who show symptoms. Officials were also planning to visit and evaluate 34 nursing homes that have received the
lowest federal ratings. City officials on Friday amended previously issued emergency orders, to prohibit nursing-home employees from working in multiple
facilities. U.S. tries to bar 3M from exporting face masks. The Trump administration is trying to use its wartime powers to cut off 3M’s ability to export face masks abroad, as well as claim more of
the masks the company manufactures in other countries for use in the United States. Such a policy would be a dramatic expansion of the
U.S. government’s reach as it seeks to procure much-needed protective gear for American health care workers. But some trade and legal experts fear new mandates could backfire, causing other governments to clamp down on exports of masks,
ventilator parts and pharmaceuticals that the United States desperately needs. They have also questioned whether the Defense
Production Act gives the government the authority to commandeer goods made beyond United States borders. Peter Navarro, the White House trade adviser overseeing Defense Production Act policy, said Thursday evening that an executive order
the president signed was aimed at directing 3M’s production to the Americans who need it most. “To be frank, over the last several days we’ve had issues making sure that all of the production that 3M does around the world, enough of
it is coming back here to the right places,” he said. “We’re going to resolve that issue with 3M probably by tomorrow, close of business.
Because we can’t afford to lose days or hours or even minutes in this crisis.” In a statement on Friday, 3M said that the administration had requested that 3M increase the amount of respirators the company imports
from its overseas operations into the United States, and that 3M was complying. Earlier this week, it secured approval from China to
export to the United States 10 million N95 respirators the company makes in China, it said. The company added that the administration had also asked 3M to stop exporting respirators that are manufactured in the United States to
Canada and Latin America — a request it said carried “significant humanitarian implications” for people in those countries. A Korean-war era law, the Defense Production Act gives the administration expansive powers to secure supplies, including forcing a
company to prioritize the federal government’s contract or even determining the distribution of products for a company like 3M. Curbs on medicines and medical devices are increasingly popping up around the world as countries aim to preserve scarce supplies for
their own citizens. As of April 1, 68 nations had already put limits on exports of medical supplies, according to tracking by Simon Evernett, a professor of
international trade at the University of St. Gallen in Switzerland. Small businesses seek a share of $350 billion as some predict a chaotic process.
Small businesses flooded lenders with emergency loan applications on Friday morning as the spigot opened on $350 billion in relief money. Treasury Secretary Steven Mnuchin said that community banks had processed 700 loans for $2.5 million before 9 a.m. An hour later, he
said the total was up to $4 million, a sign of the surging demand. Larger banks are expected to go live later in the morning, Mr. Mnuchin
added. The program is the centerpiece of the Trump administration’s economic stabilization effort and comes as government figures showed that
701,000 jobs were lost last month. Lenders and borrowers have been bracing for a chaotic start to the program, which was assembled by the Small Business Administration
and the Treasury Department in just a week. There has been mass confusion about the terms of the loans and the application form that
borrowers are supposed to use. The Treasury Department changed the terms of the loans, increasing the interest rates that banks get from 0.5 percent to 1 percent, on
Thursday evening. Mr. Mnuchin posted the final version of the form on Twitter at 10:43 p.m. on Thursday. “I expect it to be a train wreck,” Brock Blake, chief executive of the small business lending marketplace Lendio, said of the first day of the
program. The U.S. job market is crumbling, and stocks decline.
The U.S. economy had added jobs for 113 months in a row, dating from the early period of the recovery from the Great Recession. That has come to an end. The Labor Department reported on Friday that employers shed 701,000 jobs in March. That number, while staggering, is expected to  worsen in coming months. The data released on Friday was mostly collected in the first half
of the month, before stay-at-home orders began to cover much of the nation. Nearly 10 million people applied for unemployment benefits in
the past two weeks. “This is nothing compared to what we’re going to see,” said Stephanie Pomboy, president of MacroMavens, an independent research firm.
Indeed, the March unemployment rate of 4.4 percent could rise to double digits as soon as next month. U.S. stocks opened lower on Friday after a drop in Europe, setting up a downbeat end to another turbulent week in financial markets. The S&P 500 fell about 1.5 percent on Friday as investors digested more painful economic data — this time, the monthly employment
report from the Labor Department that showed a long run of job growth had ground a halt in March. Oil prices rose sharply, extending Thursday’s gains on word that major oil producers would meet to discuss the falling demand for
petroleum. Brent crude, the international benchmark, rose as much as 10 percent. An officer removed by the Navy from his ship after sounding an alarm about an outbreak aboard is
cheered by his crew as he leaves. A day after the Navy removed the captain of the stricken aircraft carrier Theodore Roosevelt for what it said was exercising poor
judgment under pressure, the officer’s crew gave him a rousing sendoff as he departed the vessel in Guam. Capt. Brett E. Crozier had implored his superior officers for more help as an outbreak spread aboard the ship, with almost 5,000 crew
members aboard, and described what he said were the Navy’s failures to provide the proper resources to combat the crisis. Navy officials, angry that the captain’s complaints contained in a letter were leaked to the media earlier this week, accused him of going
outside his chain of command and said he was no longer fit to lead the fast-moving effort to treat the crew and clean the ship. More than 130 sailors have been infected so far, a number that is expected to rise by hundreds as the vessel remains docked at Guam. The dead are being buried, quietly, in China, amid questions over its death toll.
For months, the residents of the central Chinese city of Wuhan were told they could not pick up the ashes of their loved ones who had died
during the height of the nation’s outbreak. Now that the authorities say the epidemic is under control, officials are pushing the relatives to
bury the dead quickly and quietly, and they are suppressing online discussion of fatalities as doubts emerge about the true size of the toll. China’s official death toll from the virus stood at 3,322 on Friday, but medical workers and others have suggested the count should be
higher. The C.I.A. has warned the White House for weeks that China vastly understated its epidemic, current and former American
intelligence officials say. As China tries to control the narrative, the police in Wuhan, where the pandemic began, have been dispatched to break up groups on
WeChat, a popular messaging app, set up by the relatives of virus victims. Government censors have scrubbed images circulating on
social media showing relatives in the city lining up at funeral homes to collect ashes. And when Liu Pei’en mourned the loss of his father in Wuhan, he said, officials insisted on accompanying him to the funeral home and later
followed him to the cemetery, where he saw one of his minders taking photos of the brief funeral. “My father devoted his whole life to serving the country and the party,” Mr. Liu, 44, who works in finance, said by phone. “Only to be
surveilled after his death.” Berlin comes to the aid of the city s̓ artists and freelancers.
When Germany shut down public life to halt the spread of the virus last month, Laurenz Bostedt, a freelance photographer, watched as one
contract after another was canceled, until his entire expected income had disappeared. On Tuesday, 5,000 euros, or about $5,400, landed in his bank account, just three days after he had submitted an application for immediate
assistance. The city-state of Berlin had pledged on March 19 that money would be distributed quickly to self-employed people and small-
business owners who were unable to cover their basic expenses. To the shock of many Berliners, hardened by regular stacks of paperwork from the city’s bureaucracy, it was. On Thursday, just five days
after the application process opened, Berlin’s government said it had already paid out more than $1.4 billion to more than 150,000 self-
employed individuals or businesses with fewer than five employees. “We are all pretty amazed,” Mr. Bostedt said in a telephone interview. “It went surprisingly fast and was all refreshingly well-organized.” Small employers and freelancers like artists, fashion designers, computer programmers, hair stylists, web designers, coffee shop owners
and club operators account for a quarter of all business in Berlin. They were too small to qualify for the initial aid from the federal
government that was aimed primarily at keeping big business afloat, leading the city to set up a rescue package meant specifically for
them. Across Europe, countries from Austria to Italy, France and Spain have quickly drawn up relief packages aimed at not only preventing
larger business from laying off employees, but also ensuring that small entrepreneurs are able to make basic payments. A worker who
loses a job qualifies for unemployment benefits, but government orders to stay at home put self-employed people in an unusual position —
not out of a job, strictly speaking, but unable to work. Nowhere have the benefits been as generous, or as swift, as in Berlin — a city that has become the butt of endless jokes over its perpetual
inability to open an international airport, originally slated to begin passenger service in 2011. Sweden introduces new restrictions as cases balloon. Sweden drew attention in recent weeks for its unorthodox approach to the coronavirus outbreak, a holdout to the strict isolation measures
being implemented across much of Europe. But as the outbreak spreads in Sweden — with more than 500 new cases a day, some 430 people in intensive care units, and confirmed
infections in several nursing homes — the public health agency has ramped up its recommendations to limit gatherings. The measures
come as the country has “unfortunately reached a new level of new cases,” Anders Tegnell, a government epidemiologist, said on
Thursday. Public health officials have asked residents to postpone large private gatherings like weddings, baptisms and funerals. Ski lift operators
were urged to close the slopes, something the country had initially resisted. Officials have urged people to stay home if they’re sick, work
from home if they can and refrain from using public transportation during rush hours. “It’s time for self-discipline,” Prime Minister Stefan Lofven said on Thursday, urging people to stay home over the Easter break. The government last week banned public gatherings of more than 50 people, down from the earlier limit of 500. But Dr. Bjorn Olsen, an
infectious disease specialist who is critical of Sweden’s soft approach, said the numbers on what constituted an appropriate sized group
had been “pulled out of the air.” He said Sweden should have followed the examples of its Nordic neighbors Denmark, Norway and Finland, which closed their borders and
imposed strict quarantine rules early on. Leo Segermark, a medical student at Lund University, said the public health agency should go further and demand that more people stay
home. “The focus is still on if you have symptoms,” Mr. Segermark said. “But that isn’t enough, and the rest of the world has understood this.” 